<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Jun 14 11:41:36 CDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AlmacenServicioImp (tienda-mascotas-1.0 1.0 API)</title>
<meta name="date" content="2021-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AlmacenServicioImp (tienda-mascotas-1.0 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlmacenServicioImp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../servicio/AlmacenServicio.html" title="interface in servicio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../servicio/clienteMascotaServicio.html" title="interface in servicio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?servicio/AlmacenServicioImp.html" target="_top">Frames</a></li>
<li><a href="AlmacenServicioImp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">servicio</div>
<h2 title="Class AlmacenServicioImp" class="title">Class AlmacenServicioImp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>servicio.AlmacenServicioImp</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../servicio/AlmacenServicio.html" title="interface in servicio">AlmacenServicio</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AlmacenServicioImp</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../servicio/AlmacenServicio.html" title="interface in servicio">AlmacenServicio</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>MarkII</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../servicio/AlmacenServicioImp.html#AlmacenServicioImp--">AlmacenServicioImp</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../servicio/AlmacenServicioImp.html#agregarproducto-dominio.AlmacenHasPresentacion-">agregarproducto</a></span>(<a href="../dominio/AlmacenHasPresentacion.html" title="class in dominio">AlmacenHasPresentacion</a>&nbsp;almacenHasPresentacion)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../dominio/Almacen.html" title="class in dominio">Almacen</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../servicio/AlmacenServicioImp.html#listarAlmacer--">listarAlmacer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../dominio/Presentacion.html" title="class in dominio">Presentacion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../servicio/AlmacenServicioImp.html#listarPresentacion--">listarPresentacion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../dominio/AlmacenHasPresentacion.html" title="class in dominio">AlmacenHasPresentacion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../servicio/AlmacenServicioImp.html#listarProductos--">listarProductos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../dominio/Proveedor.html" title="class in dominio">Proveedor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../servicio/AlmacenServicioImp.html#listarProveedores--">listarProveedores</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../dominio/Tipoproducto.html" title="class in dominio">Tipoproducto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../servicio/AlmacenServicioImp.html#listarTipoProducto--">listarTipoProducto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../servicio/AlmacenServicioImp.html#modificarProducto-dominio.AlmacenHasPresentacion-">modificarProducto</a></span>(<a href="../dominio/AlmacenHasPresentacion.html" title="class in dominio">AlmacenHasPresentacion</a>&nbsp;productoModificar)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AlmacenServicioImp--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AlmacenServicioImp</h4>
<pre>public&nbsp;AlmacenServicioImp()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="listarProductos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarProductos</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../dominio/AlmacenHasPresentacion.html" title="class in dominio">AlmacenHasPresentacion</a>&gt;&nbsp;listarProductos()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../servicio/AlmacenServicio.html#listarProductos--">listarProductos</a></code>&nbsp;in interface&nbsp;<code><a href="../servicio/AlmacenServicio.html" title="interface in servicio">AlmacenServicio</a></code></dd>
</dl>
</li>
</ul>
<a name="agregarproducto-dominio.AlmacenHasPresentacion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarproducto</h4>
<pre>public&nbsp;void&nbsp;agregarproducto(<a href="../dominio/AlmacenHasPresentacion.html" title="class in dominio">AlmacenHasPresentacion</a>&nbsp;almacenHasPresentacion)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../servicio/AlmacenServicio.html#agregarproducto-dominio.AlmacenHasPresentacion-">agregarproducto</a></code>&nbsp;in interface&nbsp;<code><a href="../servicio/AlmacenServicio.html" title="interface in servicio">AlmacenServicio</a></code></dd>
</dl>
</li>
</ul>
<a name="modificarProducto-dominio.AlmacenHasPresentacion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarProducto</h4>
<pre>public&nbsp;void&nbsp;modificarProducto(<a href="../dominio/AlmacenHasPresentacion.html" title="class in dominio">AlmacenHasPresentacion</a>&nbsp;productoModificar)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../servicio/AlmacenServicio.html#modificarProducto-dominio.AlmacenHasPresentacion-">modificarProducto</a></code>&nbsp;in interface&nbsp;<code><a href="../servicio/AlmacenServicio.html" title="interface in servicio">AlmacenServicio</a></code></dd>
</dl>
</li>
</ul>
<a name="listarProveedores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarProveedores</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../dominio/Proveedor.html" title="class in dominio">Proveedor</a>&gt;&nbsp;listarProveedores()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../servicio/AlmacenServicio.html#listarProveedores--">listarProveedores</a></code>&nbsp;in interface&nbsp;<code><a href="../servicio/AlmacenServicio.html" title="interface in servicio">AlmacenServicio</a></code></dd>
</dl>
</li>
</ul>
<a name="listarTipoProducto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarTipoProducto</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../dominio/Tipoproducto.html" title="class in dominio">Tipoproducto</a>&gt;&nbsp;listarTipoProducto()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../servicio/AlmacenServicio.html#listarTipoProducto--">listarTipoProducto</a></code>&nbsp;in interface&nbsp;<code><a href="../servicio/AlmacenServicio.html" title="interface in servicio">AlmacenServicio</a></code></dd>
</dl>
</li>
</ul>
<a name="listarPresentacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarPresentacion</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../dominio/Presentacion.html" title="class in dominio">Presentacion</a>&gt;&nbsp;listarPresentacion()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../servicio/AlmacenServicio.html#listarPresentacion--">listarPresentacion</a></code>&nbsp;in interface&nbsp;<code><a href="../servicio/AlmacenServicio.html" title="interface in servicio">AlmacenServicio</a></code></dd>
</dl>
</li>
</ul>
<a name="listarAlmacer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listarAlmacer</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../dominio/Almacen.html" title="class in dominio">Almacen</a>&gt;&nbsp;listarAlmacer()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../servicio/AlmacenServicio.html#listarAlmacer--">listarAlmacer</a></code>&nbsp;in interface&nbsp;<code><a href="../servicio/AlmacenServicio.html" title="interface in servicio">AlmacenServicio</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlmacenServicioImp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../servicio/AlmacenServicio.html" title="interface in servicio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../servicio/clienteMascotaServicio.html" title="interface in servicio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?servicio/AlmacenServicioImp.html" target="_top">Frames</a></li>
<li><a href="AlmacenServicioImp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</body>
</html>
