<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Jun 14 11:41:36 CDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GastoServicio (tienda-mascotas-1.0 1.0 API)</title>
<meta name="date" content="2021-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GastoServicio (tienda-mascotas-1.0 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GastoServicio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../servicio/clienteMascotaServicioImp.html" title="class in servicio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../servicio/GastoServicioImp.html" title="class in servicio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?servicio/GastoServicio.html" target="_top">Frames</a></li>
<li><a href="GastoServicio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">servicio</div>
<h2 title="Interface GastoServicio" class="title">Interface GastoServicio</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../servicio/GastoServicioImp.html" title="class in servicio">GastoServicioImp</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">GastoServicio</span></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>luis-</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../servicio/GastoServicio.html#eliminarGasto-dominio.Gasto-">eliminarGasto</a></span>(<a href="../dominio/Gasto.html" title="class in dominio">Gasto</a>&nbsp;gasto)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../dominio/Gasto.html" title="class in dominio">Gasto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../servicio/GastoServicio.html#encontrarGPF-java.util.Date-java.util.Date-">encontrarGPF</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;fechaI,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;fechaF)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../dominio/Gasto.html" title="class in dominio">Gasto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../servicio/GastoServicio.html#encontrarGT-dominio.Gasto-">encontrarGT</a></span>(<a href="../dominio/Gasto.html" title="class in dominio">Gasto</a>&nbsp;gasto)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../dominio/Gasto.html" title="class in dominio">Gasto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../servicio/GastoServicio.html#encontrarGVF-dominio.Gasto-">encontrarGVF</a></span>(<a href="../dominio/Gasto.html" title="class in dominio">Gasto</a>&nbsp;gasto)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../servicio/GastoServicio.html#insertarGasto-dominio.Gasto-">insertarGasto</a></span>(<a href="../dominio/Gasto.html" title="class in dominio">Gasto</a>&nbsp;gasto)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../servicio/GastoServicio.html#modificarGasto-dominio.Gasto-">modificarGasto</a></span>(<a href="../dominio/Gasto.html" title="class in dominio">Gasto</a>&nbsp;gasto)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="encontrarGVF-dominio.Gasto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encontrarGVF</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../dominio/Gasto.html" title="class in dominio">Gasto</a>&gt;&nbsp;encontrarGVF(<a href="../dominio/Gasto.html" title="class in dominio">Gasto</a>&nbsp;gasto)</pre>
</li>
</ul>
<a name="encontrarGPF-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encontrarGPF</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../dominio/Gasto.html" title="class in dominio">Gasto</a>&gt;&nbsp;encontrarGPF(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;fechaI,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;fechaF)</pre>
</li>
</ul>
<a name="encontrarGT-dominio.Gasto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encontrarGT</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../dominio/Gasto.html" title="class in dominio">Gasto</a>&gt;&nbsp;encontrarGT(<a href="../dominio/Gasto.html" title="class in dominio">Gasto</a>&nbsp;gasto)</pre>
</li>
</ul>
<a name="modificarGasto-dominio.Gasto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarGasto</h4>
<pre>void&nbsp;modificarGasto(<a href="../dominio/Gasto.html" title="class in dominio">Gasto</a>&nbsp;gasto)</pre>
</li>
</ul>
<a name="insertarGasto-dominio.Gasto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarGasto</h4>
<pre>void&nbsp;insertarGasto(<a href="../dominio/Gasto.html" title="class in dominio">Gasto</a>&nbsp;gasto)</pre>
</li>
</ul>
<a name="eliminarGasto-dominio.Gasto-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eliminarGasto</h4>
<pre>void&nbsp;eliminarGasto(<a href="../dominio/Gasto.html" title="class in dominio">Gasto</a>&nbsp;gasto)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GastoServicio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../servicio/clienteMascotaServicioImp.html" title="class in servicio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../servicio/GastoServicioImp.html" title="class in servicio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?servicio/GastoServicio.html" target="_top">Frames</a></li>
<li><a href="GastoServicio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</body>
</html>
