<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Jun 14 11:41:36 CDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AlmacenBeanCtrl (tienda-mascotas-1.0 1.0 API)</title>
<meta name="date" content="2021-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AlmacenBeanCtrl (tienda-mascotas-1.0 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlmacenBeanCtrl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../web/clienteMascotaBean.html" title="class in web"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?web/AlmacenBeanCtrl.html" target="_top">Frames</a></li>
<li><a href="AlmacenBeanCtrl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">web</div>
<h2 title="Class AlmacenBeanCtrl" class="title">Class AlmacenBeanCtrl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>web.AlmacenBeanCtrl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Named(value="AlmacenBean")
 @RequestScoped
public class <span class="typeNameLabel">AlmacenBeanCtrl</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>MarkII</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../web/AlmacenBeanCtrl.html#AlmacenBeanCtrl--">AlmacenBeanCtrl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/AlmacenBeanCtrl.html#editListener-org.primefaces.event.RowEditEvent-">editListener</a></span>(org.primefaces.event.RowEditEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../dominio/Almacen.html" title="class in dominio">Almacen</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/AlmacenBeanCtrl.html#getAlmacen--">getAlmacen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../dominio/AlmacenHasPresentacion.html" title="class in dominio">AlmacenHasPresentacion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/AlmacenBeanCtrl.html#getAlmacenHasPresentacion--">getAlmacenHasPresentacion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../dominio/Presentacion.html" title="class in dominio">Presentacion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/AlmacenBeanCtrl.html#getListadoPresentacion--">getListadoPresentacion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../dominio/AlmacenHasPresentacion.html" title="class in dominio">AlmacenHasPresentacion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/AlmacenBeanCtrl.html#getListadoProductos--">getListadoProductos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../dominio/Proveedor.html" title="class in dominio">Proveedor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/AlmacenBeanCtrl.html#getListadoProveedores--">getListadoProveedores</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../dominio/Tipoproducto.html" title="class in dominio">Tipoproducto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/AlmacenBeanCtrl.html#getListadoTiposProd--">getListadoTiposProd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../dominio/Presentacion.html" title="class in dominio">Presentacion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/AlmacenBeanCtrl.html#getPresenSel--">getPresenSel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../dominio/Presentacion.html" title="class in dominio">Presentacion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/AlmacenBeanCtrl.html#getPresentacion--">getPresentacion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../dominio/AlmacenHasPresentacion.html" title="class in dominio">AlmacenHasPresentacion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/AlmacenBeanCtrl.html#getProductoModificar--">getProductoModificar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../dominio/Proveedor.html" title="class in dominio">Proveedor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/AlmacenBeanCtrl.html#getProveedor--">getProveedor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../dominio/Proveedor.html" title="class in dominio">Proveedor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/AlmacenBeanCtrl.html#getProvSel--">getProvSel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../dominio/Tipoproducto.html" title="class in dominio">Tipoproducto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/AlmacenBeanCtrl.html#getTipoProdSel--">getTipoProdSel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../dominio/Tipoproducto.html" title="class in dominio">Tipoproducto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/AlmacenBeanCtrl.html#getTipoProducto--">getTipoProducto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/AlmacenBeanCtrl.html#init--">init</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/AlmacenBeanCtrl.html#onRowSelectPresentacion-org.primefaces.event.SelectEvent-">onRowSelectPresentacion</a></span>(org.primefaces.event.SelectEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/AlmacenBeanCtrl.html#onRowSelectProv-org.primefaces.event.SelectEvent-">onRowSelectProv</a></span>(org.primefaces.event.SelectEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/AlmacenBeanCtrl.html#onRowSelectTipo-org.primefaces.event.SelectEvent-">onRowSelectTipo</a></span>(org.primefaces.event.SelectEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/AlmacenBeanCtrl.html#onRowUnselectPresentacion-org.primefaces.event.UnselectEvent-">onRowUnselectPresentacion</a></span>(org.primefaces.event.UnselectEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/AlmacenBeanCtrl.html#onRowUnselectProv-org.primefaces.event.UnselectEvent-">onRowUnselectProv</a></span>(org.primefaces.event.UnselectEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/AlmacenBeanCtrl.html#onRowUnselectTipo-org.primefaces.event.UnselectEvent-">onRowUnselectTipo</a></span>(org.primefaces.event.UnselectEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/AlmacenBeanCtrl.html#registrarProducto--">registrarProducto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/AlmacenBeanCtrl.html#setAlmacen-dominio.Almacen-">setAlmacen</a></span>(<a href="../dominio/Almacen.html" title="class in dominio">Almacen</a>&nbsp;almacen)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/AlmacenBeanCtrl.html#setAlmacenHasPresentacion-dominio.AlmacenHasPresentacion-">setAlmacenHasPresentacion</a></span>(<a href="../dominio/AlmacenHasPresentacion.html" title="class in dominio">AlmacenHasPresentacion</a>&nbsp;almacenHasPresentacion)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/AlmacenBeanCtrl.html#setListadoPresentacion-java.util.List-">setListadoPresentacion</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../dominio/Presentacion.html" title="class in dominio">Presentacion</a>&gt;&nbsp;listadoPresentacion)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/AlmacenBeanCtrl.html#setListadoProductos-java.util.List-">setListadoProductos</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../dominio/AlmacenHasPresentacion.html" title="class in dominio">AlmacenHasPresentacion</a>&gt;&nbsp;listadoProductos)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/AlmacenBeanCtrl.html#setListadoProveedores-java.util.List-">setListadoProveedores</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../dominio/Proveedor.html" title="class in dominio">Proveedor</a>&gt;&nbsp;listadoProveedores)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/AlmacenBeanCtrl.html#setListadoTiposProd-java.util.List-">setListadoTiposProd</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../dominio/Tipoproducto.html" title="class in dominio">Tipoproducto</a>&gt;&nbsp;listadoTiposProd)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/AlmacenBeanCtrl.html#setPresenSel-dominio.Presentacion-">setPresenSel</a></span>(<a href="../dominio/Presentacion.html" title="class in dominio">Presentacion</a>&nbsp;presenSel)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/AlmacenBeanCtrl.html#setPresentacion-dominio.Presentacion-">setPresentacion</a></span>(<a href="../dominio/Presentacion.html" title="class in dominio">Presentacion</a>&nbsp;presentacion)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/AlmacenBeanCtrl.html#setProductoModificar-dominio.AlmacenHasPresentacion-">setProductoModificar</a></span>(<a href="../dominio/AlmacenHasPresentacion.html" title="class in dominio">AlmacenHasPresentacion</a>&nbsp;productoModificar)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/AlmacenBeanCtrl.html#setProveedor-dominio.Proveedor-">setProveedor</a></span>(<a href="../dominio/Proveedor.html" title="class in dominio">Proveedor</a>&nbsp;proveedor)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/AlmacenBeanCtrl.html#setProvSel-dominio.Proveedor-">setProvSel</a></span>(<a href="../dominio/Proveedor.html" title="class in dominio">Proveedor</a>&nbsp;provSel)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/AlmacenBeanCtrl.html#setTipoProdSel-dominio.Tipoproducto-">setTipoProdSel</a></span>(<a href="../dominio/Tipoproducto.html" title="class in dominio">Tipoproducto</a>&nbsp;tipoProdSel)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/AlmacenBeanCtrl.html#setTipoProducto-dominio.Tipoproducto-">setTipoProducto</a></span>(<a href="../dominio/Tipoproducto.html" title="class in dominio">Tipoproducto</a>&nbsp;tipoProducto)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AlmacenBeanCtrl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AlmacenBeanCtrl</h4>
<pre>public&nbsp;AlmacenBeanCtrl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/PostConstruct.html?is-external=true" title="class or interface in javax.annotation">@PostConstruct</a>
public&nbsp;void&nbsp;init()</pre>
</li>
</ul>
<a name="registrarProducto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registrarProducto</h4>
<pre>public&nbsp;void&nbsp;registrarProducto()</pre>
</li>
</ul>
<a name="editListener-org.primefaces.event.RowEditEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editListener</h4>
<pre>public&nbsp;void&nbsp;editListener(org.primefaces.event.RowEditEvent&nbsp;event)</pre>
</li>
</ul>
<a name="onRowSelectProv-org.primefaces.event.SelectEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRowSelectProv</h4>
<pre>public&nbsp;void&nbsp;onRowSelectProv(org.primefaces.event.SelectEvent&nbsp;event)</pre>
</li>
</ul>
<a name="onRowUnselectProv-org.primefaces.event.UnselectEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRowUnselectProv</h4>
<pre>public&nbsp;void&nbsp;onRowUnselectProv(org.primefaces.event.UnselectEvent&nbsp;event)</pre>
</li>
</ul>
<a name="onRowSelectTipo-org.primefaces.event.SelectEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRowSelectTipo</h4>
<pre>public&nbsp;void&nbsp;onRowSelectTipo(org.primefaces.event.SelectEvent&nbsp;event)</pre>
</li>
</ul>
<a name="onRowUnselectTipo-org.primefaces.event.UnselectEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRowUnselectTipo</h4>
<pre>public&nbsp;void&nbsp;onRowUnselectTipo(org.primefaces.event.UnselectEvent&nbsp;event)</pre>
</li>
</ul>
<a name="onRowSelectPresentacion-org.primefaces.event.SelectEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRowSelectPresentacion</h4>
<pre>public&nbsp;void&nbsp;onRowSelectPresentacion(org.primefaces.event.SelectEvent&nbsp;event)</pre>
</li>
</ul>
<a name="onRowUnselectPresentacion-org.primefaces.event.UnselectEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRowUnselectPresentacion</h4>
<pre>public&nbsp;void&nbsp;onRowUnselectPresentacion(org.primefaces.event.UnselectEvent&nbsp;event)</pre>
</li>
</ul>
<a name="getProductoModificar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductoModificar</h4>
<pre>public&nbsp;<a href="../dominio/AlmacenHasPresentacion.html" title="class in dominio">AlmacenHasPresentacion</a>&nbsp;getProductoModificar()</pre>
</li>
</ul>
<a name="setProductoModificar-dominio.AlmacenHasPresentacion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductoModificar</h4>
<pre>public&nbsp;void&nbsp;setProductoModificar(<a href="../dominio/AlmacenHasPresentacion.html" title="class in dominio">AlmacenHasPresentacion</a>&nbsp;productoModificar)</pre>
</li>
</ul>
<a name="getProvSel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProvSel</h4>
<pre>public&nbsp;<a href="../dominio/Proveedor.html" title="class in dominio">Proveedor</a>&nbsp;getProvSel()</pre>
</li>
</ul>
<a name="setProvSel-dominio.Proveedor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProvSel</h4>
<pre>public&nbsp;void&nbsp;setProvSel(<a href="../dominio/Proveedor.html" title="class in dominio">Proveedor</a>&nbsp;provSel)</pre>
</li>
</ul>
<a name="getTipoProdSel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipoProdSel</h4>
<pre>public&nbsp;<a href="../dominio/Tipoproducto.html" title="class in dominio">Tipoproducto</a>&nbsp;getTipoProdSel()</pre>
</li>
</ul>
<a name="setTipoProdSel-dominio.Tipoproducto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipoProdSel</h4>
<pre>public&nbsp;void&nbsp;setTipoProdSel(<a href="../dominio/Tipoproducto.html" title="class in dominio">Tipoproducto</a>&nbsp;tipoProdSel)</pre>
</li>
</ul>
<a name="getPresenSel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPresenSel</h4>
<pre>public&nbsp;<a href="../dominio/Presentacion.html" title="class in dominio">Presentacion</a>&nbsp;getPresenSel()</pre>
</li>
</ul>
<a name="setPresenSel-dominio.Presentacion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPresenSel</h4>
<pre>public&nbsp;void&nbsp;setPresenSel(<a href="../dominio/Presentacion.html" title="class in dominio">Presentacion</a>&nbsp;presenSel)</pre>
</li>
</ul>
<a name="getListadoProductos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListadoProductos</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../dominio/AlmacenHasPresentacion.html" title="class in dominio">AlmacenHasPresentacion</a>&gt;&nbsp;getListadoProductos()</pre>
</li>
</ul>
<a name="setListadoProductos-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListadoProductos</h4>
<pre>public&nbsp;void&nbsp;setListadoProductos(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../dominio/AlmacenHasPresentacion.html" title="class in dominio">AlmacenHasPresentacion</a>&gt;&nbsp;listadoProductos)</pre>
</li>
</ul>
<a name="getTipoProducto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipoProducto</h4>
<pre>public&nbsp;<a href="../dominio/Tipoproducto.html" title="class in dominio">Tipoproducto</a>&nbsp;getTipoProducto()</pre>
</li>
</ul>
<a name="setTipoProducto-dominio.Tipoproducto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipoProducto</h4>
<pre>public&nbsp;void&nbsp;setTipoProducto(<a href="../dominio/Tipoproducto.html" title="class in dominio">Tipoproducto</a>&nbsp;tipoProducto)</pre>
</li>
</ul>
<a name="getAlmacen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlmacen</h4>
<pre>public&nbsp;<a href="../dominio/Almacen.html" title="class in dominio">Almacen</a>&nbsp;getAlmacen()</pre>
</li>
</ul>
<a name="setAlmacen-dominio.Almacen-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlmacen</h4>
<pre>public&nbsp;void&nbsp;setAlmacen(<a href="../dominio/Almacen.html" title="class in dominio">Almacen</a>&nbsp;almacen)</pre>
</li>
</ul>
<a name="getPresentacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPresentacion</h4>
<pre>public&nbsp;<a href="../dominio/Presentacion.html" title="class in dominio">Presentacion</a>&nbsp;getPresentacion()</pre>
</li>
</ul>
<a name="setPresentacion-dominio.Presentacion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPresentacion</h4>
<pre>public&nbsp;void&nbsp;setPresentacion(<a href="../dominio/Presentacion.html" title="class in dominio">Presentacion</a>&nbsp;presentacion)</pre>
</li>
</ul>
<a name="getProveedor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProveedor</h4>
<pre>public&nbsp;<a href="../dominio/Proveedor.html" title="class in dominio">Proveedor</a>&nbsp;getProveedor()</pre>
</li>
</ul>
<a name="setProveedor-dominio.Proveedor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProveedor</h4>
<pre>public&nbsp;void&nbsp;setProveedor(<a href="../dominio/Proveedor.html" title="class in dominio">Proveedor</a>&nbsp;proveedor)</pre>
</li>
</ul>
<a name="getListadoProveedores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListadoProveedores</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../dominio/Proveedor.html" title="class in dominio">Proveedor</a>&gt;&nbsp;getListadoProveedores()</pre>
</li>
</ul>
<a name="setListadoProveedores-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListadoProveedores</h4>
<pre>public&nbsp;void&nbsp;setListadoProveedores(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../dominio/Proveedor.html" title="class in dominio">Proveedor</a>&gt;&nbsp;listadoProveedores)</pre>
</li>
</ul>
<a name="getListadoTiposProd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListadoTiposProd</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../dominio/Tipoproducto.html" title="class in dominio">Tipoproducto</a>&gt;&nbsp;getListadoTiposProd()</pre>
</li>
</ul>
<a name="setListadoTiposProd-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListadoTiposProd</h4>
<pre>public&nbsp;void&nbsp;setListadoTiposProd(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../dominio/Tipoproducto.html" title="class in dominio">Tipoproducto</a>&gt;&nbsp;listadoTiposProd)</pre>
</li>
</ul>
<a name="getListadoPresentacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListadoPresentacion</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../dominio/Presentacion.html" title="class in dominio">Presentacion</a>&gt;&nbsp;getListadoPresentacion()</pre>
</li>
</ul>
<a name="setListadoPresentacion-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListadoPresentacion</h4>
<pre>public&nbsp;void&nbsp;setListadoPresentacion(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../dominio/Presentacion.html" title="class in dominio">Presentacion</a>&gt;&nbsp;listadoPresentacion)</pre>
</li>
</ul>
<a name="getAlmacenHasPresentacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlmacenHasPresentacion</h4>
<pre>public&nbsp;<a href="../dominio/AlmacenHasPresentacion.html" title="class in dominio">AlmacenHasPresentacion</a>&nbsp;getAlmacenHasPresentacion()</pre>
</li>
</ul>
<a name="setAlmacenHasPresentacion-dominio.AlmacenHasPresentacion-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAlmacenHasPresentacion</h4>
<pre>public&nbsp;void&nbsp;setAlmacenHasPresentacion(<a href="../dominio/AlmacenHasPresentacion.html" title="class in dominio">AlmacenHasPresentacion</a>&nbsp;almacenHasPresentacion)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlmacenBeanCtrl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../web/clienteMascotaBean.html" title="class in web"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?web/AlmacenBeanCtrl.html" target="_top">Frames</a></li>
<li><a href="AlmacenBeanCtrl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</body>
</html>
