<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Jun 14 11:41:36 CDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>clienteMascotaBean (tienda-mascotas-1.0 1.0 API)</title>
<meta name="date" content="2021-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="clienteMascotaBean (tienda-mascotas-1.0 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/clienteMascotaBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../web/AlmacenBeanCtrl.html" title="class in web"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../web/ConfiguracionBeans.html" title="class in web"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?web/clienteMascotaBean.html" target="_top">Frames</a></li>
<li><a href="clienteMascotaBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">web</div>
<h2 title="Class clienteMascotaBean" class="title">Class clienteMascotaBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>web.clienteMascotaBean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Named(value="clienteMascotaBean")
 @RequestScoped
public class <span class="typeNameLabel">clienteMascotaBean</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>MarkII</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../web/clienteMascotaBean.html#clienteMascotaBean--">clienteMascotaBean</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/clienteMascotaBean.html#agregarCliente--">agregarCliente</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/clienteMascotaBean.html#agregarMascota--">agregarMascota</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/clienteMascotaBean.html#editListenerCliente-org.primefaces.event.RowEditEvent-">editListenerCliente</a></span>(org.primefaces.event.RowEditEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/clienteMascotaBean.html#editListenerMascota-org.primefaces.event.RowEditEvent-">editListenerMascota</a></span>(org.primefaces.event.RowEditEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../dominio/Cliente.html" title="class in dominio">Cliente</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/clienteMascotaBean.html#getCliente--">getCliente</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../dominio/Cliente.html" title="class in dominio">Cliente</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/clienteMascotaBean.html#getClienteModificar--">getClienteModificar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../dominio/Cliente.html" title="class in dominio">Cliente</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/clienteMascotaBean.html#getClienteSel--">getClienteSel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../dominio/Cliente.html" title="class in dominio">Cliente</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/clienteMascotaBean.html#getListadoClientes--">getListadoClientes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../dominio/Mascota.html" title="class in dominio">Mascota</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/clienteMascotaBean.html#getListadoMascotas--">getListadoMascotas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../dominio/Mascota.html" title="class in dominio">Mascota</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/clienteMascotaBean.html#getMascota--">getMascota</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../dominio/Mascota.html" title="class in dominio">Mascota</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/clienteMascotaBean.html#getMascotaModificar--">getMascotaModificar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../dominio/Persona.html" title="class in dominio">Persona</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/clienteMascotaBean.html#getPersona--">getPersona</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/clienteMascotaBean.html#init--">init</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/clienteMascotaBean.html#onRowSelectCliente-org.primefaces.event.SelectEvent-">onRowSelectCliente</a></span>(org.primefaces.event.SelectEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/clienteMascotaBean.html#setCliente-dominio.Cliente-">setCliente</a></span>(<a href="../dominio/Cliente.html" title="class in dominio">Cliente</a>&nbsp;cliente)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/clienteMascotaBean.html#setClienteModificar-dominio.Cliente-">setClienteModificar</a></span>(<a href="../dominio/Cliente.html" title="class in dominio">Cliente</a>&nbsp;clienteModificar)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/clienteMascotaBean.html#setClienteSel-dominio.Cliente-">setClienteSel</a></span>(<a href="../dominio/Cliente.html" title="class in dominio">Cliente</a>&nbsp;clienteSel)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/clienteMascotaBean.html#setListadoClientes-java.util.List-">setListadoClientes</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../dominio/Cliente.html" title="class in dominio">Cliente</a>&gt;&nbsp;listadoClientes)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/clienteMascotaBean.html#setListadoMascotas-java.util.List-">setListadoMascotas</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../dominio/Mascota.html" title="class in dominio">Mascota</a>&gt;&nbsp;listadoMascotas)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/clienteMascotaBean.html#setMascota-dominio.Mascota-">setMascota</a></span>(<a href="../dominio/Mascota.html" title="class in dominio">Mascota</a>&nbsp;mascota)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/clienteMascotaBean.html#setMascotaModificar-dominio.Mascota-">setMascotaModificar</a></span>(<a href="../dominio/Mascota.html" title="class in dominio">Mascota</a>&nbsp;mascotaSel)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/clienteMascotaBean.html#setPersona-dominio.Persona-">setPersona</a></span>(<a href="../dominio/Persona.html" title="class in dominio">Persona</a>&nbsp;persona)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="clienteMascotaBean--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clienteMascotaBean</h4>
<pre>public&nbsp;clienteMascotaBean()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/PostConstruct.html?is-external=true" title="class or interface in javax.annotation">@PostConstruct</a>
public&nbsp;void&nbsp;init()</pre>
</li>
</ul>
<a name="agregarCliente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarCliente</h4>
<pre>public&nbsp;void&nbsp;agregarCliente()</pre>
</li>
</ul>
<a name="agregarMascota--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarMascota</h4>
<pre>public&nbsp;void&nbsp;agregarMascota()</pre>
</li>
</ul>
<a name="onRowSelectCliente-org.primefaces.event.SelectEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRowSelectCliente</h4>
<pre>public&nbsp;void&nbsp;onRowSelectCliente(org.primefaces.event.SelectEvent&nbsp;event)</pre>
</li>
</ul>
<a name="editListenerCliente-org.primefaces.event.RowEditEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editListenerCliente</h4>
<pre>public&nbsp;void&nbsp;editListenerCliente(org.primefaces.event.RowEditEvent&nbsp;event)</pre>
</li>
</ul>
<a name="editListenerMascota-org.primefaces.event.RowEditEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editListenerMascota</h4>
<pre>public&nbsp;void&nbsp;editListenerMascota(org.primefaces.event.RowEditEvent&nbsp;event)</pre>
</li>
</ul>
<a name="getPersona--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersona</h4>
<pre>public&nbsp;<a href="../dominio/Persona.html" title="class in dominio">Persona</a>&nbsp;getPersona()</pre>
</li>
</ul>
<a name="setPersona-dominio.Persona-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersona</h4>
<pre>public&nbsp;void&nbsp;setPersona(<a href="../dominio/Persona.html" title="class in dominio">Persona</a>&nbsp;persona)</pre>
</li>
</ul>
<a name="getClienteModificar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClienteModificar</h4>
<pre>public&nbsp;<a href="../dominio/Cliente.html" title="class in dominio">Cliente</a>&nbsp;getClienteModificar()</pre>
</li>
</ul>
<a name="setClienteModificar-dominio.Cliente-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClienteModificar</h4>
<pre>public&nbsp;void&nbsp;setClienteModificar(<a href="../dominio/Cliente.html" title="class in dominio">Cliente</a>&nbsp;clienteModificar)</pre>
</li>
</ul>
<a name="getListadoClientes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListadoClientes</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../dominio/Cliente.html" title="class in dominio">Cliente</a>&gt;&nbsp;getListadoClientes()</pre>
</li>
</ul>
<a name="setListadoClientes-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListadoClientes</h4>
<pre>public&nbsp;void&nbsp;setListadoClientes(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../dominio/Cliente.html" title="class in dominio">Cliente</a>&gt;&nbsp;listadoClientes)</pre>
</li>
</ul>
<a name="getListadoMascotas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListadoMascotas</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../dominio/Mascota.html" title="class in dominio">Mascota</a>&gt;&nbsp;getListadoMascotas()</pre>
</li>
</ul>
<a name="setListadoMascotas-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListadoMascotas</h4>
<pre>public&nbsp;void&nbsp;setListadoMascotas(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../dominio/Mascota.html" title="class in dominio">Mascota</a>&gt;&nbsp;listadoMascotas)</pre>
</li>
</ul>
<a name="getCliente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCliente</h4>
<pre>public&nbsp;<a href="../dominio/Cliente.html" title="class in dominio">Cliente</a>&nbsp;getCliente()</pre>
</li>
</ul>
<a name="setCliente-dominio.Cliente-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCliente</h4>
<pre>public&nbsp;void&nbsp;setCliente(<a href="../dominio/Cliente.html" title="class in dominio">Cliente</a>&nbsp;cliente)</pre>
</li>
</ul>
<a name="getMascota--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMascota</h4>
<pre>public&nbsp;<a href="../dominio/Mascota.html" title="class in dominio">Mascota</a>&nbsp;getMascota()</pre>
</li>
</ul>
<a name="setMascota-dominio.Mascota-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMascota</h4>
<pre>public&nbsp;void&nbsp;setMascota(<a href="../dominio/Mascota.html" title="class in dominio">Mascota</a>&nbsp;mascota)</pre>
</li>
</ul>
<a name="getMascotaModificar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMascotaModificar</h4>
<pre>public&nbsp;<a href="../dominio/Mascota.html" title="class in dominio">Mascota</a>&nbsp;getMascotaModificar()</pre>
</li>
</ul>
<a name="setMascotaModificar-dominio.Mascota-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMascotaModificar</h4>
<pre>public&nbsp;void&nbsp;setMascotaModificar(<a href="../dominio/Mascota.html" title="class in dominio">Mascota</a>&nbsp;mascotaSel)</pre>
</li>
</ul>
<a name="getClienteSel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClienteSel</h4>
<pre>public&nbsp;<a href="../dominio/Cliente.html" title="class in dominio">Cliente</a>&nbsp;getClienteSel()</pre>
</li>
</ul>
<a name="setClienteSel-dominio.Cliente-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setClienteSel</h4>
<pre>public&nbsp;void&nbsp;setClienteSel(<a href="../dominio/Cliente.html" title="class in dominio">Cliente</a>&nbsp;clienteSel)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/clienteMascotaBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../web/AlmacenBeanCtrl.html" title="class in web"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../web/ConfiguracionBeans.html" title="class in web"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?web/clienteMascotaBean.html" target="_top">Frames</a></li>
<li><a href="clienteMascotaBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</body>
</html>
