<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Jun 14 11:41:36 CDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>web (tienda-mascotas-1.0 1.0 API)</title>
<meta name="date" content="2021-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../web/package-summary.html" target="classFrame">web</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AlmacenBeanCtrl.html" title="class in web" target="classFrame">AlmacenBeanCtrl</a></li>
<li><a href="clienteMascotaBean.html" title="class in web" target="classFrame">clienteMascotaBean</a></li>
<li><a href="ConfiguracionBeans.html" title="class in web" target="classFrame">ConfiguracionBeans</a></li>
<li><a href="GastoBean.html" title="class in web" target="classFrame">GastoBean</a></li>
<li><a href="loginBean.html" title="class in web" target="classFrame">loginBean</a></li>
<li><a href="PersonaBean.html" title="class in web" target="classFrame">PersonaBean</a></li>
<li><a href="PromocionBean.html" title="class in web" target="classFrame">PromocionBean</a></li>
<li><a href="ProveedorBean.html" title="class in web" target="classFrame">ProveedorBean</a></li>
<li><a href="VendedorBean.html" title="class in web" target="classFrame">VendedorBean</a></li>
</ul>
</div>
</body>
</html>
