<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Jun 14 11:41:36 CDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PromocionBean (tienda-mascotas-1.0 1.0 API)</title>
<meta name="date" content="2021-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PromocionBean (tienda-mascotas-1.0 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PromocionBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../web/PersonaBean.html" title="class in web"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../web/ProveedorBean.html" title="class in web"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?web/PromocionBean.html" target="_top">Frames</a></li>
<li><a href="PromocionBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">web</div>
<h2 title="Class PromocionBean" class="title">Class PromocionBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>web.PromocionBean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Named(value="PromocionBean")
 @RequestScoped
public class <span class="typeNameLabel">PromocionBean</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>m_fer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../web/PromocionBean.html#PromocionBean--">PromocionBean</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/PromocionBean.html#editListener-org.primefaces.event.RowEditEvent-">editListener</a></span>(org.primefaces.event.RowEditEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../dominio/Almacen.html" title="class in dominio">Almacen</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/PromocionBean.html#getListadoAlmacen--">getListadoAlmacen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../dominio/AlmacenHasPresentacion.html" title="class in dominio">AlmacenHasPresentacion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/PromocionBean.html#getListadoProductos--">getListadoProductos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../dominio/Promocion.html" title="class in dominio">Promocion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/PromocionBean.html#getListadoPromociones--">getListadoPromociones</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../dominio/Almacen.html" title="class in dominio">Almacen</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/PromocionBean.html#getProductoSeleccionado--">getProductoSeleccionado</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../dominio/Promocion.html" title="class in dominio">Promocion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/PromocionBean.html#getPromocion--">getPromocion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../dominio/Promocion.html" title="class in dominio">Promocion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/PromocionBean.html#getPromocionSeleccionada--">getPromocionSeleccionada</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/PromocionBean.html#init--">init</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/PromocionBean.html#onRowSelectPromo-org.primefaces.event.SelectEvent-">onRowSelectPromo</a></span>(org.primefaces.event.SelectEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/PromocionBean.html#onRowUnselectPromo-org.primefaces.event.UnselectEvent-">onRowUnselectPromo</a></span>(org.primefaces.event.UnselectEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/PromocionBean.html#registrarPromocion--">registrarPromocion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/PromocionBean.html#setListadoAlmacen-java.util.List-">setListadoAlmacen</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../dominio/Almacen.html" title="class in dominio">Almacen</a>&gt;&nbsp;listadoAlmacen)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/PromocionBean.html#setListadoProductos-java.util.List-">setListadoProductos</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../dominio/AlmacenHasPresentacion.html" title="class in dominio">AlmacenHasPresentacion</a>&gt;&nbsp;listadoProductos)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/PromocionBean.html#setListadoPromociones-java.util.List-">setListadoPromociones</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../dominio/Promocion.html" title="class in dominio">Promocion</a>&gt;&nbsp;listadoPromociones)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/PromocionBean.html#setProductoSeleccionado-dominio.Almacen-">setProductoSeleccionado</a></span>(<a href="../dominio/Almacen.html" title="class in dominio">Almacen</a>&nbsp;productoSeleccionado)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/PromocionBean.html#setPromocion-dominio.Promocion-">setPromocion</a></span>(<a href="../dominio/Promocion.html" title="class in dominio">Promocion</a>&nbsp;promocion)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/PromocionBean.html#setPromocionSeleccionada-dominio.Promocion-">setPromocionSeleccionada</a></span>(<a href="../dominio/Promocion.html" title="class in dominio">Promocion</a>&nbsp;PromocionSeleccionada)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PromocionBean--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PromocionBean</h4>
<pre>public&nbsp;PromocionBean()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/PostConstruct.html?is-external=true" title="class or interface in javax.annotation">@PostConstruct</a>
public&nbsp;void&nbsp;init()</pre>
</li>
</ul>
<a name="registrarPromocion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registrarPromocion</h4>
<pre>public&nbsp;void&nbsp;registrarPromocion()</pre>
</li>
</ul>
<a name="editListener-org.primefaces.event.RowEditEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editListener</h4>
<pre>public&nbsp;void&nbsp;editListener(org.primefaces.event.RowEditEvent&nbsp;event)</pre>
</li>
</ul>
<a name="onRowSelectPromo-org.primefaces.event.SelectEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRowSelectPromo</h4>
<pre>public&nbsp;void&nbsp;onRowSelectPromo(org.primefaces.event.SelectEvent&nbsp;event)</pre>
</li>
</ul>
<a name="onRowUnselectPromo-org.primefaces.event.UnselectEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRowUnselectPromo</h4>
<pre>public&nbsp;void&nbsp;onRowUnselectPromo(org.primefaces.event.UnselectEvent&nbsp;event)</pre>
</li>
</ul>
<a name="getListadoAlmacen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListadoAlmacen</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../dominio/Almacen.html" title="class in dominio">Almacen</a>&gt;&nbsp;getListadoAlmacen()</pre>
</li>
</ul>
<a name="setListadoAlmacen-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListadoAlmacen</h4>
<pre>public&nbsp;void&nbsp;setListadoAlmacen(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../dominio/Almacen.html" title="class in dominio">Almacen</a>&gt;&nbsp;listadoAlmacen)</pre>
</li>
</ul>
<a name="getListadoPromociones--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListadoPromociones</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../dominio/Promocion.html" title="class in dominio">Promocion</a>&gt;&nbsp;getListadoPromociones()</pre>
</li>
</ul>
<a name="setListadoPromociones-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListadoPromociones</h4>
<pre>public&nbsp;void&nbsp;setListadoPromociones(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../dominio/Promocion.html" title="class in dominio">Promocion</a>&gt;&nbsp;listadoPromociones)</pre>
</li>
</ul>
<a name="getPromocion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPromocion</h4>
<pre>public&nbsp;<a href="../dominio/Promocion.html" title="class in dominio">Promocion</a>&nbsp;getPromocion()</pre>
</li>
</ul>
<a name="setPromocion-dominio.Promocion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPromocion</h4>
<pre>public&nbsp;void&nbsp;setPromocion(<a href="../dominio/Promocion.html" title="class in dominio">Promocion</a>&nbsp;promocion)</pre>
</li>
</ul>
<a name="getPromocionSeleccionada--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPromocionSeleccionada</h4>
<pre>public&nbsp;<a href="../dominio/Promocion.html" title="class in dominio">Promocion</a>&nbsp;getPromocionSeleccionada()</pre>
</li>
</ul>
<a name="setPromocionSeleccionada-dominio.Promocion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPromocionSeleccionada</h4>
<pre>public&nbsp;void&nbsp;setPromocionSeleccionada(<a href="../dominio/Promocion.html" title="class in dominio">Promocion</a>&nbsp;PromocionSeleccionada)</pre>
</li>
</ul>
<a name="getListadoProductos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListadoProductos</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../dominio/AlmacenHasPresentacion.html" title="class in dominio">AlmacenHasPresentacion</a>&gt;&nbsp;getListadoProductos()</pre>
</li>
</ul>
<a name="setListadoProductos-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListadoProductos</h4>
<pre>public&nbsp;void&nbsp;setListadoProductos(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../dominio/AlmacenHasPresentacion.html" title="class in dominio">AlmacenHasPresentacion</a>&gt;&nbsp;listadoProductos)</pre>
</li>
</ul>
<a name="getProductoSeleccionado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductoSeleccionado</h4>
<pre>public&nbsp;<a href="../dominio/Almacen.html" title="class in dominio">Almacen</a>&nbsp;getProductoSeleccionado()</pre>
</li>
</ul>
<a name="setProductoSeleccionado-dominio.Almacen-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setProductoSeleccionado</h4>
<pre>public&nbsp;void&nbsp;setProductoSeleccionado(<a href="../dominio/Almacen.html" title="class in dominio">Almacen</a>&nbsp;productoSeleccionado)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PromocionBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../web/PersonaBean.html" title="class in web"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../web/ProveedorBean.html" title="class in web"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?web/PromocionBean.html" target="_top">Frames</a></li>
<li><a href="PromocionBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</body>
</html>
