<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Jun 14 11:41:36 CDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>VendedorBean (tienda-mascotas-1.0 1.0 API)</title>
<meta name="date" content="2021-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VendedorBean (tienda-mascotas-1.0 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VendedorBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../web/ProveedorBean.html" title="class in web"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?web/VendedorBean.html" target="_top">Frames</a></li>
<li><a href="VendedorBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">web</div>
<h2 title="Class VendedorBean" class="title">Class VendedorBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>web.VendedorBean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Named(value="VendedorBean")
 @RequestScoped
public class <span class="typeNameLabel">VendedorBean</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>MarkII</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../web/VendedorBean.html#VendedorBean--">VendedorBean</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/VendedorBean.html#buscarVPorId--">buscarVPorId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/VendedorBean.html#editListener-org.primefaces.event.RowEditEvent-">editListener</a></span>(org.primefaces.event.RowEditEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/VendedorBean.html#establecerDatos--">establecerDatos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/VendedorBean.html#getFechaRes--">getFechaRes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../dominio/Vendedor.html" title="class in dominio">Vendedor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/VendedorBean.html#getListadoVendedores--">getListadoVendedores</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../dominio/Persona.html" title="class in dominio">Persona</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/VendedorBean.html#getPersona--">getPersona</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../dominio/Vendedor.html" title="class in dominio">Vendedor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/VendedorBean.html#getVendedor--">getVendedor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../dominio/Vendedor.html" title="class in dominio">Vendedor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/VendedorBean.html#getVendedorSeleccionado--">getVendedorSeleccionado</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/VendedorBean.html#init--">init</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/VendedorBean.html#isRend--">isRend</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/VendedorBean.html#limpiarCampos--">limpiarCampos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/VendedorBean.html#registrarVendedor--">registrarVendedor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/VendedorBean.html#setFechaRes-java.util.Date-">setFechaRes</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;fechaRes)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/VendedorBean.html#setListadoVendedores-java.util.List-">setListadoVendedores</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../dominio/Vendedor.html" title="class in dominio">Vendedor</a>&gt;&nbsp;listadoVendedores)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/VendedorBean.html#setPersona-dominio.Persona-">setPersona</a></span>(<a href="../dominio/Persona.html" title="class in dominio">Persona</a>&nbsp;persona)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/VendedorBean.html#setRend-boolean-">setRend</a></span>(boolean&nbsp;rend)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/VendedorBean.html#setVendedor-dominio.Vendedor-">setVendedor</a></span>(<a href="../dominio/Vendedor.html" title="class in dominio">Vendedor</a>&nbsp;vendedor)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/VendedorBean.html#setVendedorSeleccionado-dominio.Vendedor-">setVendedorSeleccionado</a></span>(<a href="../dominio/Vendedor.html" title="class in dominio">Vendedor</a>&nbsp;vendedorSeleccionado)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VendedorBean--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VendedorBean</h4>
<pre>public&nbsp;VendedorBean()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/PostConstruct.html?is-external=true" title="class or interface in javax.annotation">@PostConstruct</a>
public&nbsp;void&nbsp;init()</pre>
</li>
</ul>
<a name="registrarVendedor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registrarVendedor</h4>
<pre>public&nbsp;void&nbsp;registrarVendedor()</pre>
</li>
</ul>
<a name="buscarVPorId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarVPorId</h4>
<pre>public&nbsp;void&nbsp;buscarVPorId()</pre>
</li>
</ul>
<a name="editListener-org.primefaces.event.RowEditEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editListener</h4>
<pre>public&nbsp;void&nbsp;editListener(org.primefaces.event.RowEditEvent&nbsp;event)</pre>
</li>
</ul>
<a name="limpiarCampos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limpiarCampos</h4>
<pre>public&nbsp;void&nbsp;limpiarCampos()</pre>
</li>
</ul>
<a name="establecerDatos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>establecerDatos</h4>
<pre>public&nbsp;void&nbsp;establecerDatos()</pre>
</li>
</ul>
<a name="getListadoVendedores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListadoVendedores</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../dominio/Vendedor.html" title="class in dominio">Vendedor</a>&gt;&nbsp;getListadoVendedores()</pre>
</li>
</ul>
<a name="setListadoVendedores-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListadoVendedores</h4>
<pre>public&nbsp;void&nbsp;setListadoVendedores(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../dominio/Vendedor.html" title="class in dominio">Vendedor</a>&gt;&nbsp;listadoVendedores)</pre>
</li>
</ul>
<a name="getVendedor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVendedor</h4>
<pre>public&nbsp;<a href="../dominio/Vendedor.html" title="class in dominio">Vendedor</a>&nbsp;getVendedor()</pre>
</li>
</ul>
<a name="setVendedor-dominio.Vendedor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVendedor</h4>
<pre>public&nbsp;void&nbsp;setVendedor(<a href="../dominio/Vendedor.html" title="class in dominio">Vendedor</a>&nbsp;vendedor)</pre>
</li>
</ul>
<a name="getPersona--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersona</h4>
<pre>public&nbsp;<a href="../dominio/Persona.html" title="class in dominio">Persona</a>&nbsp;getPersona()</pre>
</li>
</ul>
<a name="setPersona-dominio.Persona-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersona</h4>
<pre>public&nbsp;void&nbsp;setPersona(<a href="../dominio/Persona.html" title="class in dominio">Persona</a>&nbsp;persona)</pre>
</li>
</ul>
<a name="getVendedorSeleccionado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVendedorSeleccionado</h4>
<pre>public&nbsp;<a href="../dominio/Vendedor.html" title="class in dominio">Vendedor</a>&nbsp;getVendedorSeleccionado()</pre>
</li>
</ul>
<a name="setVendedorSeleccionado-dominio.Vendedor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVendedorSeleccionado</h4>
<pre>public&nbsp;void&nbsp;setVendedorSeleccionado(<a href="../dominio/Vendedor.html" title="class in dominio">Vendedor</a>&nbsp;vendedorSeleccionado)</pre>
</li>
</ul>
<a name="getFechaRes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaRes</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getFechaRes()</pre>
</li>
</ul>
<a name="setFechaRes-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaRes</h4>
<pre>public&nbsp;void&nbsp;setFechaRes(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;fechaRes)</pre>
</li>
</ul>
<a name="isRend--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRend</h4>
<pre>public&nbsp;boolean&nbsp;isRend()</pre>
</li>
</ul>
<a name="setRend-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRend</h4>
<pre>public&nbsp;void&nbsp;setRend(boolean&nbsp;rend)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VendedorBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../web/ProveedorBean.html" title="class in web"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?web/VendedorBean.html" target="_top">Frames</a></li>
<li><a href="VendedorBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</body>
</html>
