<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Jun 14 11:41:36 CDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package dominio (tienda-mascotas-1.0 1.0 API)</title>
<meta name="date" content="2021-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package dominio (tienda-mascotas-1.0 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?dominio/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package dominio" class="title">Uses of Package<br>dominio</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../dominio/package-summary.html">dominio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#converter">converter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#datos">datos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#datos.imp">datos.imp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dominio">dominio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#servicio">servicio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#servicio.imp">servicio.imp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#web">web</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="converter">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../dominio/package-summary.html">dominio</a> used by <a href="../converter/package-summary.html">converter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../dominio/class-use/Proveedor.html#converter">Proveedor</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="datos">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../dominio/package-summary.html">dominio</a> used by <a href="../datos/package-summary.html">datos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../dominio/class-use/Administrador.html#datos">Administrador</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../dominio/class-use/Almacen.html#datos">Almacen</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../dominio/class-use/AlmacenHasPresentacion.html#datos">AlmacenHasPresentacion</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../dominio/class-use/Cliente.html#datos">Cliente</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../dominio/class-use/Gasto.html#datos">Gasto</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../dominio/class-use/Mascota.html#datos">Mascota</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../dominio/class-use/Persona.html#datos">Persona</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../dominio/class-use/Presentacion.html#datos">Presentacion</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../dominio/class-use/Proveedor.html#datos">Proveedor</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../dominio/class-use/Tipoproducto.html#datos">Tipoproducto</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../dominio/class-use/Vendedor.html#datos">Vendedor</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="datos.imp">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../dominio/package-summary.html">dominio</a> used by <a href="../datos/imp/package-summary.html">datos.imp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../dominio/class-use/Promocion.html#datos.imp">Promocion</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../dominio/class-use/Proveedor.html#datos.imp">Proveedor</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dominio">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../dominio/package-summary.html">dominio</a> used by <a href="../dominio/package-summary.html">dominio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../dominio/class-use/Administrador.html#dominio">Administrador</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../dominio/class-use/Almacen.html#dominio">Almacen</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../dominio/class-use/AlmacenHasPresentacion.html#dominio">AlmacenHasPresentacion</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../dominio/class-use/Cliente.html#dominio">Cliente</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../dominio/class-use/Gasto.html#dominio">Gasto</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../dominio/class-use/Mascota.html#dominio">Mascota</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../dominio/class-use/Merma.html#dominio">Merma</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../dominio/class-use/Persona.html#dominio">Persona</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../dominio/class-use/Presentacion.html#dominio">Presentacion</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../dominio/class-use/Promocion.html#dominio">Promocion</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../dominio/class-use/Proveedor.html#dominio">Proveedor</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../dominio/class-use/Tipoproducto.html#dominio">Tipoproducto</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../dominio/class-use/Vendedor.html#dominio">Vendedor</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../dominio/class-use/Venta.html#dominio">Venta</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../dominio/class-use/VentaHasAlmacen.html#dominio">VentaHasAlmacen</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../dominio/class-use/VentaHasAlmacenPK.html#dominio">VentaHasAlmacenPK</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="servicio">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../dominio/package-summary.html">dominio</a> used by <a href="../servicio/package-summary.html">servicio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../dominio/class-use/Administrador.html#servicio">Administrador</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../dominio/class-use/Almacen.html#servicio">Almacen</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../dominio/class-use/AlmacenHasPresentacion.html#servicio">AlmacenHasPresentacion</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../dominio/class-use/Cliente.html#servicio">Cliente</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../dominio/class-use/Gasto.html#servicio">Gasto</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../dominio/class-use/Mascota.html#servicio">Mascota</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../dominio/class-use/Persona.html#servicio">Persona</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../dominio/class-use/Presentacion.html#servicio">Presentacion</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../dominio/class-use/Proveedor.html#servicio">Proveedor</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../dominio/class-use/Tipoproducto.html#servicio">Tipoproducto</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../dominio/class-use/Vendedor.html#servicio">Vendedor</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="servicio.imp">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../dominio/package-summary.html">dominio</a> used by <a href="../servicio/imp/package-summary.html">servicio.imp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../dominio/class-use/Promocion.html#servicio.imp">Promocion</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../dominio/class-use/Proveedor.html#servicio.imp">Proveedor</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="web">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../dominio/package-summary.html">dominio</a> used by <a href="../web/package-summary.html">web</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../dominio/class-use/Administrador.html#web">Administrador</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../dominio/class-use/Almacen.html#web">Almacen</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../dominio/class-use/AlmacenHasPresentacion.html#web">AlmacenHasPresentacion</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../dominio/class-use/Cliente.html#web">Cliente</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../dominio/class-use/Gasto.html#web">Gasto</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../dominio/class-use/Mascota.html#web">Mascota</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../dominio/class-use/Persona.html#web">Persona</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../dominio/class-use/Presentacion.html#web">Presentacion</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../dominio/class-use/Promocion.html#web">Promocion</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../dominio/class-use/Proveedor.html#web">Proveedor</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../dominio/class-use/Tipoproducto.html#web">Tipoproducto</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../dominio/class-use/Vendedor.html#web">Vendedor</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?dominio/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</body>
</html>
