<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Jun 14 11:41:36 CDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>dominio (tienda-mascotas-1.0 1.0 API)</title>
<meta name="date" content="2021-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../dominio/package-summary.html" target="classFrame">dominio</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Administrador.html" title="class in dominio" target="classFrame">Administrador</a></li>
<li><a href="Almacen.html" title="class in dominio" target="classFrame">Almacen</a></li>
<li><a href="AlmacenHasPresentacion.html" title="class in dominio" target="classFrame">AlmacenHasPresentacion</a></li>
<li><a href="Cliente.html" title="class in dominio" target="classFrame">Cliente</a></li>
<li><a href="Gasto.html" title="class in dominio" target="classFrame">Gasto</a></li>
<li><a href="Mascota.html" title="class in dominio" target="classFrame">Mascota</a></li>
<li><a href="Merma.html" title="class in dominio" target="classFrame">Merma</a></li>
<li><a href="Persona.html" title="class in dominio" target="classFrame">Persona</a></li>
<li><a href="Presentacion.html" title="class in dominio" target="classFrame">Presentacion</a></li>
<li><a href="Promocion.html" title="class in dominio" target="classFrame">Promocion</a></li>
<li><a href="Proveedor.html" title="class in dominio" target="classFrame">Proveedor</a></li>
<li><a href="Tipoproducto.html" title="class in dominio" target="classFrame">Tipoproducto</a></li>
<li><a href="Vendedor.html" title="class in dominio" target="classFrame">Vendedor</a></li>
<li><a href="Venta.html" title="class in dominio" target="classFrame">Venta</a></li>
<li><a href="VentaHasAlmacen.html" title="class in dominio" target="classFrame">VentaHasAlmacen</a></li>
<li><a href="VentaHasAlmacenPK.html" title="class in dominio" target="classFrame">VentaHasAlmacenPK</a></li>
</ul>
</div>
</body>
</html>
