<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Jun 14 11:41:36 CDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>VentaHasAlmacen (tienda-mascotas-1.0 1.0 API)</title>
<meta name="date" content="2021-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VentaHasAlmacen (tienda-mascotas-1.0 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VentaHasAlmacen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dominio/Venta.html" title="class in dominio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../dominio/VentaHasAlmacenPK.html" title="class in dominio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dominio/VentaHasAlmacen.html" target="_top">Frames</a></li>
<li><a href="VentaHasAlmacen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dominio</div>
<h2 title="Class VentaHasAlmacen" class="title">Class VentaHasAlmacen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>dominio.VentaHasAlmacen</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">VentaHasAlmacen</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>MarkII</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#dominio.VentaHasAlmacen">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../dominio/VentaHasAlmacenPK.html" title="class in dominio">VentaHasAlmacenPK</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dominio/VentaHasAlmacen.html#ventaHasAlmacenPK">ventaHasAlmacenPK</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../dominio/VentaHasAlmacen.html#VentaHasAlmacen--">VentaHasAlmacen</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../dominio/VentaHasAlmacen.html#VentaHasAlmacen-int-int-">VentaHasAlmacen</a></span>(int&nbsp;ventaidVenta,
               int&nbsp;almacenidProducto)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../dominio/VentaHasAlmacen.html#VentaHasAlmacen-dominio.VentaHasAlmacenPK-">VentaHasAlmacen</a></span>(<a href="../dominio/VentaHasAlmacenPK.html" title="class in dominio">VentaHasAlmacenPK</a>&nbsp;ventaHasAlmacenPK)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../dominio/VentaHasAlmacen.html#VentaHasAlmacen-dominio.VentaHasAlmacenPK-long-long-">VentaHasAlmacen</a></span>(<a href="../dominio/VentaHasAlmacenPK.html" title="class in dominio">VentaHasAlmacenPK</a>&nbsp;ventaHasAlmacenPK,
               long&nbsp;cantidad,
               long&nbsp;precioUnitario)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dominio/VentaHasAlmacen.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../dominio/Almacen.html" title="class in dominio">Almacen</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dominio/VentaHasAlmacen.html#getAlmacen--">getAlmacen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dominio/VentaHasAlmacen.html#getCantidad--">getCantidad</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dominio/VentaHasAlmacen.html#getPrecioUnitario--">getPrecioUnitario</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../dominio/Promocion.html" title="class in dominio">Promocion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dominio/VentaHasAlmacen.html#getPromocionidPromocion--">getPromocionidPromocion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../dominio/Venta.html" title="class in dominio">Venta</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dominio/VentaHasAlmacen.html#getVenta--">getVenta</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../dominio/VentaHasAlmacenPK.html" title="class in dominio">VentaHasAlmacenPK</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dominio/VentaHasAlmacen.html#getVentaHasAlmacenPK--">getVentaHasAlmacenPK</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dominio/VentaHasAlmacen.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dominio/VentaHasAlmacen.html#setAlmacen-dominio.Almacen-">setAlmacen</a></span>(<a href="../dominio/Almacen.html" title="class in dominio">Almacen</a>&nbsp;almacen)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dominio/VentaHasAlmacen.html#setCantidad-long-">setCantidad</a></span>(long&nbsp;cantidad)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dominio/VentaHasAlmacen.html#setPrecioUnitario-long-">setPrecioUnitario</a></span>(long&nbsp;precioUnitario)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dominio/VentaHasAlmacen.html#setPromocionidPromocion-dominio.Promocion-">setPromocionidPromocion</a></span>(<a href="../dominio/Promocion.html" title="class in dominio">Promocion</a>&nbsp;promocionidPromocion)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dominio/VentaHasAlmacen.html#setVenta-dominio.Venta-">setVenta</a></span>(<a href="../dominio/Venta.html" title="class in dominio">Venta</a>&nbsp;venta)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dominio/VentaHasAlmacen.html#setVentaHasAlmacenPK-dominio.VentaHasAlmacenPK-">setVentaHasAlmacenPK</a></span>(<a href="../dominio/VentaHasAlmacenPK.html" title="class in dominio">VentaHasAlmacenPK</a>&nbsp;ventaHasAlmacenPK)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dominio/VentaHasAlmacen.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ventaHasAlmacenPK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ventaHasAlmacenPK</h4>
<pre>protected&nbsp;<a href="../dominio/VentaHasAlmacenPK.html" title="class in dominio">VentaHasAlmacenPK</a> ventaHasAlmacenPK</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VentaHasAlmacen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VentaHasAlmacen</h4>
<pre>public&nbsp;VentaHasAlmacen()</pre>
</li>
</ul>
<a name="VentaHasAlmacen-dominio.VentaHasAlmacenPK-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VentaHasAlmacen</h4>
<pre>public&nbsp;VentaHasAlmacen(<a href="../dominio/VentaHasAlmacenPK.html" title="class in dominio">VentaHasAlmacenPK</a>&nbsp;ventaHasAlmacenPK)</pre>
</li>
</ul>
<a name="VentaHasAlmacen-dominio.VentaHasAlmacenPK-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VentaHasAlmacen</h4>
<pre>public&nbsp;VentaHasAlmacen(<a href="../dominio/VentaHasAlmacenPK.html" title="class in dominio">VentaHasAlmacenPK</a>&nbsp;ventaHasAlmacenPK,
                       long&nbsp;cantidad,
                       long&nbsp;precioUnitario)</pre>
</li>
</ul>
<a name="VentaHasAlmacen-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VentaHasAlmacen</h4>
<pre>public&nbsp;VentaHasAlmacen(int&nbsp;ventaidVenta,
                       int&nbsp;almacenidProducto)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVentaHasAlmacenPK--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVentaHasAlmacenPK</h4>
<pre>public&nbsp;<a href="../dominio/VentaHasAlmacenPK.html" title="class in dominio">VentaHasAlmacenPK</a>&nbsp;getVentaHasAlmacenPK()</pre>
</li>
</ul>
<a name="setVentaHasAlmacenPK-dominio.VentaHasAlmacenPK-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVentaHasAlmacenPK</h4>
<pre>public&nbsp;void&nbsp;setVentaHasAlmacenPK(<a href="../dominio/VentaHasAlmacenPK.html" title="class in dominio">VentaHasAlmacenPK</a>&nbsp;ventaHasAlmacenPK)</pre>
</li>
</ul>
<a name="getCantidad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCantidad</h4>
<pre>public&nbsp;long&nbsp;getCantidad()</pre>
</li>
</ul>
<a name="setCantidad-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCantidad</h4>
<pre>public&nbsp;void&nbsp;setCantidad(long&nbsp;cantidad)</pre>
</li>
</ul>
<a name="getPrecioUnitario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecioUnitario</h4>
<pre>public&nbsp;long&nbsp;getPrecioUnitario()</pre>
</li>
</ul>
<a name="setPrecioUnitario-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrecioUnitario</h4>
<pre>public&nbsp;void&nbsp;setPrecioUnitario(long&nbsp;precioUnitario)</pre>
</li>
</ul>
<a name="getAlmacen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlmacen</h4>
<pre>public&nbsp;<a href="../dominio/Almacen.html" title="class in dominio">Almacen</a>&nbsp;getAlmacen()</pre>
</li>
</ul>
<a name="setAlmacen-dominio.Almacen-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlmacen</h4>
<pre>public&nbsp;void&nbsp;setAlmacen(<a href="../dominio/Almacen.html" title="class in dominio">Almacen</a>&nbsp;almacen)</pre>
</li>
</ul>
<a name="getPromocionidPromocion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPromocionidPromocion</h4>
<pre>public&nbsp;<a href="../dominio/Promocion.html" title="class in dominio">Promocion</a>&nbsp;getPromocionidPromocion()</pre>
</li>
</ul>
<a name="setPromocionidPromocion-dominio.Promocion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPromocionidPromocion</h4>
<pre>public&nbsp;void&nbsp;setPromocionidPromocion(<a href="../dominio/Promocion.html" title="class in dominio">Promocion</a>&nbsp;promocionidPromocion)</pre>
</li>
</ul>
<a name="getVenta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVenta</h4>
<pre>public&nbsp;<a href="../dominio/Venta.html" title="class in dominio">Venta</a>&nbsp;getVenta()</pre>
</li>
</ul>
<a name="setVenta-dominio.Venta-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVenta</h4>
<pre>public&nbsp;void&nbsp;setVenta(<a href="../dominio/Venta.html" title="class in dominio">Venta</a>&nbsp;venta)</pre>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VentaHasAlmacen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dominio/Venta.html" title="class in dominio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../dominio/VentaHasAlmacenPK.html" title="class in dominio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dominio/VentaHasAlmacen.html" target="_top">Frames</a></li>
<li><a href="VentaHasAlmacen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</body>
</html>
