<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Jun 14 11:41:36 CDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy (tienda-mascotas-1.0 1.0 API)</title>
<meta name="date" content="2021-06-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (tienda-mascotas-1.0 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="converter/package-tree.html">converter</a>, </li>
<li><a href="datos/package-tree.html">datos</a>, </li>
<li><a href="datos/imp/package-tree.html">datos.imp</a>, </li>
<li><a href="dominio/package-tree.html">dominio</a>, </li>
<li><a href="servicio/package-tree.html">servicio</a>, </li>
<li><a href="servicio/imp/package-tree.html">servicio.imp</a>, </li>
<li><a href="web/package-tree.html">web</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">dominio.<a href="dominio/Administrador.html" title="class in dominio"><span class="typeNameLink">Administrador</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">dominio.<a href="dominio/Almacen.html" title="class in dominio"><span class="typeNameLink">Almacen</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">web.<a href="web/AlmacenBeanCtrl.html" title="class in web"><span class="typeNameLink">AlmacenBeanCtrl</span></a></li>
<li type="circle">datos.<a href="datos/AlmacenDaoImp.html" title="class in datos"><span class="typeNameLink">AlmacenDaoImp</span></a> (implements datos.<a href="datos/AlmacenDao.html" title="interface in datos">AlmacenDao</a>)</li>
<li type="circle">dominio.<a href="dominio/AlmacenHasPresentacion.html" title="class in dominio"><span class="typeNameLink">AlmacenHasPresentacion</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">servicio.<a href="servicio/AlmacenServicioImp.html" title="class in servicio"><span class="typeNameLink">AlmacenServicioImp</span></a> (implements servicio.<a href="servicio/AlmacenServicio.html" title="interface in servicio">AlmacenServicio</a>)</li>
<li type="circle">dominio.<a href="dominio/Cliente.html" title="class in dominio"><span class="typeNameLink">Cliente</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">web.<a href="web/clienteMascotaBean.html" title="class in web"><span class="typeNameLink">clienteMascotaBean</span></a></li>
<li type="circle">datos.<a href="datos/clienteMascotaDaoImp.html" title="class in datos"><span class="typeNameLink">clienteMascotaDaoImp</span></a> (implements datos.<a href="datos/clienteMascotaDao.html" title="interface in datos">clienteMascotaDao</a>)</li>
<li type="circle">servicio.<a href="servicio/clienteMascotaServicioImp.html" title="class in servicio"><span class="typeNameLink">clienteMascotaServicioImp</span></a> (implements servicio.<a href="servicio/clienteMascotaServicio.html" title="interface in servicio">clienteMascotaServicio</a>)</li>
<li type="circle">web.<a href="web/ConfiguracionBeans.html" title="class in web"><span class="typeNameLink">ConfiguracionBeans</span></a></li>
<li type="circle">converter.<a href="converter/converterProveedor.html" title="class in converter"><span class="typeNameLink">converterProveedor</span></a> (implements javax.faces.convert.Converter&lt;T&gt;)</li>
<li type="circle">dominio.<a href="dominio/Gasto.html" title="class in dominio"><span class="typeNameLink">Gasto</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">web.<a href="web/GastoBean.html" title="class in web"><span class="typeNameLink">GastoBean</span></a></li>
<li type="circle">datos.<a href="datos/GastoDaoImp.html" title="class in datos"><span class="typeNameLink">GastoDaoImp</span></a> (implements datos.<a href="datos/GastoDao.html" title="interface in datos">GastoDao</a>)</li>
<li type="circle">servicio.<a href="servicio/GastoServicioImp.html" title="class in servicio"><span class="typeNameLink">GastoServicioImp</span></a> (implements servicio.<a href="servicio/GastoServicio.html" title="interface in servicio">GastoServicio</a>)</li>
<li type="circle">web.<a href="web/loginBean.html" title="class in web"><span class="typeNameLink">loginBean</span></a></li>
<li type="circle">datos.<a href="datos/loginDaoImp.html" title="class in datos"><span class="typeNameLink">loginDaoImp</span></a> (implements datos.<a href="datos/loginDao.html" title="interface in datos">loginDao</a>)</li>
<li type="circle">servicio.<a href="servicio/loginImp.html" title="class in servicio"><span class="typeNameLink">loginImp</span></a> (implements servicio.<a href="servicio/loginServicio.html" title="interface in servicio">loginServicio</a>)</li>
<li type="circle">dominio.<a href="dominio/Mascota.html" title="class in dominio"><span class="typeNameLink">Mascota</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">dominio.<a href="dominio/Merma.html" title="class in dominio"><span class="typeNameLink">Merma</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">dominio.<a href="dominio/Persona.html" title="class in dominio"><span class="typeNameLink">Persona</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">web.<a href="web/PersonaBean.html" title="class in web"><span class="typeNameLink">PersonaBean</span></a></li>
<li type="circle">datos.<a href="datos/PersonaDaoImp.html" title="class in datos"><span class="typeNameLink">PersonaDaoImp</span></a> (implements datos.<a href="datos/PersonaDao.html" title="interface in datos">PersonaDao</a>)</li>
<li type="circle">servicio.<a href="servicio/PersonaServicioImp.html" title="class in servicio"><span class="typeNameLink">PersonaServicioImp</span></a> (implements servicio.<a href="servicio/PersonaServicio.html" title="interface in servicio">PersonaServicio</a>)</li>
<li type="circle">dominio.<a href="dominio/Presentacion.html" title="class in dominio"><span class="typeNameLink">Presentacion</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">dominio.<a href="dominio/Promocion.html" title="class in dominio"><span class="typeNameLink">Promocion</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">web.<a href="web/PromocionBean.html" title="class in web"><span class="typeNameLink">PromocionBean</span></a></li>
<li type="circle">datos.imp.<a href="datos/imp/PromocionDaoImp.html" title="class in datos.imp"><span class="typeNameLink">PromocionDaoImp</span></a> (implements datos.<a href="datos/PromocionDao.html" title="interface in datos">PromocionDao</a>)</li>
<li type="circle">servicio.imp.<a href="servicio/imp/PromocionServicioImp.html" title="class in servicio.imp"><span class="typeNameLink">PromocionServicioImp</span></a> (implements servicio.<a href="servicio/PromocionServicio.html" title="interface in servicio">PromocionServicio</a>)</li>
<li type="circle">dominio.<a href="dominio/Proveedor.html" title="class in dominio"><span class="typeNameLink">Proveedor</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">web.<a href="web/ProveedorBean.html" title="class in web"><span class="typeNameLink">ProveedorBean</span></a></li>
<li type="circle">datos.imp.<a href="datos/imp/ProveedorDaoImp.html" title="class in datos.imp"><span class="typeNameLink">ProveedorDaoImp</span></a> (implements datos.<a href="datos/ProveedorDao.html" title="interface in datos">ProveedorDao</a>)</li>
<li type="circle">servicio.imp.<a href="servicio/imp/ProveedorServicioImp.html" title="class in servicio.imp"><span class="typeNameLink">ProveedorServicioImp</span></a> (implements servicio.<a href="servicio/ProveedorServicio.html" title="interface in servicio">ProveedorServicio</a>)</li>
<li type="circle">dominio.<a href="dominio/Tipoproducto.html" title="class in dominio"><span class="typeNameLink">Tipoproducto</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">dominio.<a href="dominio/Vendedor.html" title="class in dominio"><span class="typeNameLink">Vendedor</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">web.<a href="web/VendedorBean.html" title="class in web"><span class="typeNameLink">VendedorBean</span></a></li>
<li type="circle">datos.<a href="datos/VendedorDaoImp.html" title="class in datos"><span class="typeNameLink">VendedorDaoImp</span></a> (implements datos.<a href="datos/VendedorDao.html" title="interface in datos">VendedorDao</a>)</li>
<li type="circle">servicio.<a href="servicio/VendedorServicioImp.html" title="class in servicio"><span class="typeNameLink">VendedorServicioImp</span></a> (implements servicio.<a href="servicio/VendedorServicio.html" title="interface in servicio">VendedorServicio</a>)</li>
<li type="circle">dominio.<a href="dominio/Venta.html" title="class in dominio"><span class="typeNameLink">Venta</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">dominio.<a href="dominio/VentaHasAlmacen.html" title="class in dominio"><span class="typeNameLink">VentaHasAlmacen</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">dominio.<a href="dominio/VentaHasAlmacenPK.html" title="class in dominio"><span class="typeNameLink">VentaHasAlmacenPK</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">datos.<a href="datos/AlmacenDao.html" title="interface in datos"><span class="typeNameLink">AlmacenDao</span></a></li>
<li type="circle">servicio.<a href="servicio/AlmacenServicio.html" title="interface in servicio"><span class="typeNameLink">AlmacenServicio</span></a></li>
<li type="circle">datos.<a href="datos/clienteMascotaDao.html" title="interface in datos"><span class="typeNameLink">clienteMascotaDao</span></a></li>
<li type="circle">servicio.<a href="servicio/clienteMascotaServicio.html" title="interface in servicio"><span class="typeNameLink">clienteMascotaServicio</span></a></li>
<li type="circle">datos.<a href="datos/Dao.html" title="interface in datos"><span class="typeNameLink">Dao</span></a>&lt;Object&gt;
<ul>
<li type="circle">datos.<a href="datos/PromocionDao.html" title="interface in datos"><span class="typeNameLink">PromocionDao</span></a></li>
<li type="circle">datos.<a href="datos/ProveedorDao.html" title="interface in datos"><span class="typeNameLink">ProveedorDao</span></a></li>
</ul>
</li>
<li type="circle">datos.<a href="datos/GastoDao.html" title="interface in datos"><span class="typeNameLink">GastoDao</span></a></li>
<li type="circle">servicio.<a href="servicio/GastoServicio.html" title="interface in servicio"><span class="typeNameLink">GastoServicio</span></a></li>
<li type="circle">datos.<a href="datos/loginDao.html" title="interface in datos"><span class="typeNameLink">loginDao</span></a></li>
<li type="circle">servicio.<a href="servicio/loginServicio.html" title="interface in servicio"><span class="typeNameLink">loginServicio</span></a></li>
<li type="circle">datos.<a href="datos/PersonaDao.html" title="interface in datos"><span class="typeNameLink">PersonaDao</span></a></li>
<li type="circle">servicio.<a href="servicio/PersonaServicio.html" title="interface in servicio"><span class="typeNameLink">PersonaServicio</span></a></li>
<li type="circle">servicio.<a href="servicio/Servicio.html" title="interface in servicio"><span class="typeNameLink">Servicio</span></a>&lt;Object&gt;
<ul>
<li type="circle">servicio.<a href="servicio/PromocionServicio.html" title="interface in servicio"><span class="typeNameLink">PromocionServicio</span></a></li>
<li type="circle">servicio.<a href="servicio/ProveedorServicio.html" title="interface in servicio"><span class="typeNameLink">ProveedorServicio</span></a></li>
</ul>
</li>
<li type="circle">datos.<a href="datos/VendedorDao.html" title="interface in datos"><span class="typeNameLink">VendedorDao</span></a></li>
<li type="circle">servicio.<a href="servicio/VendedorServicio.html" title="interface in servicio"><span class="typeNameLink">VendedorServicio</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</body>
</html>
