<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Jun 14 11:41:36 CDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form (tienda-mascotas-1.0 1.0 API)</title>
<meta name="date" content="2021-06-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (tienda-mascotas-1.0 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;dominio</h2>
<ul class="blockList">
<li class="blockList"><a name="dominio.Administrador">
<!--   -->
</a>
<h3>Class <a href="dominio/Administrador.html" title="class in dominio">dominio.Administrador</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idAdministrador</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> idAdministrador</pre>
</li>
<li class="blockList">
<h4>curpA</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> curpA</pre>
</li>
<li class="blockList">
<h4>contrasenaA</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> contrasenaA</pre>
</li>
<li class="blockList">
<h4>personaidPersona</h4>
<pre><a href="dominio/Persona.html" title="class in dominio">Persona</a> personaidPersona</pre>
</li>
<li class="blockListLast">
<h4>gastoList</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; gastoList</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dominio.Almacen">
<!--   -->
</a>
<h3>Class <a href="dominio/Almacen.html" title="class in dominio">dominio.Almacen</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idProducto</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> idProducto</pre>
</li>
<li class="blockList">
<h4>fechaIngreso</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> fechaIngreso</pre>
</li>
<li class="blockList">
<h4>status</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> status</pre>
</li>
<li class="blockList">
<h4>nombre</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> nombre</pre>
</li>
<li class="blockList">
<h4>descripcion</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> descripcion</pre>
</li>
<li class="blockList">
<h4>marca</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> marca</pre>
</li>
<li class="blockList">
<h4>mermaList</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; mermaList</pre>
</li>
<li class="blockList">
<h4>promocionList</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; promocionList</pre>
</li>
<li class="blockList">
<h4>ventaHasAlmacenList</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; ventaHasAlmacenList</pre>
</li>
<li class="blockList">
<h4>proveedoridProveedor</h4>
<pre><a href="dominio/Proveedor.html" title="class in dominio">Proveedor</a> proveedoridProveedor</pre>
</li>
<li class="blockList">
<h4>tipoProductoidProducto</h4>
<pre><a href="dominio/Tipoproducto.html" title="class in dominio">Tipoproducto</a> tipoProductoidProducto</pre>
</li>
<li class="blockListLast">
<h4>almacenHasPresentacionList</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; almacenHasPresentacionList</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dominio.AlmacenHasPresentacion">
<!--   -->
</a>
<h3>Class <a href="dominio/AlmacenHasPresentacion.html" title="class in dominio">dominio.AlmacenHasPresentacion</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idRegistroAlmacen</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> idRegistroAlmacen</pre>
</li>
<li class="blockList">
<h4>stock</h4>
<pre>long stock</pre>
</li>
<li class="blockList">
<h4>precioCompra</h4>
<pre>long precioCompra</pre>
</li>
<li class="blockList">
<h4>precioVenta</h4>
<pre>long precioVenta</pre>
</li>
<li class="blockList">
<h4>almacenidProducto</h4>
<pre><a href="dominio/Almacen.html" title="class in dominio">Almacen</a> almacenidProducto</pre>
</li>
<li class="blockListLast">
<h4>presentacionidPresentacion</h4>
<pre><a href="dominio/Presentacion.html" title="class in dominio">Presentacion</a> presentacionidPresentacion</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dominio.Cliente">
<!--   -->
</a>
<h3>Class <a href="dominio/Cliente.html" title="class in dominio">dominio.Cliente</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idCliente</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> idCliente</pre>
</li>
<li class="blockList">
<h4>ventaList</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; ventaList</pre>
</li>
<li class="blockList">
<h4>mascotaList</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; mascotaList</pre>
</li>
<li class="blockListLast">
<h4>personaidPersona</h4>
<pre><a href="dominio/Persona.html" title="class in dominio">Persona</a> personaidPersona</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dominio.Gasto">
<!--   -->
</a>
<h3>Class <a href="dominio/Gasto.html" title="class in dominio">dominio.Gasto</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idGasto</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> idGasto</pre>
</li>
<li class="blockList">
<h4>concepto</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> concepto</pre>
</li>
<li class="blockList">
<h4>fecha</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> fecha</pre>
</li>
<li class="blockList">
<h4>monto</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a> monto</pre>
</li>
<li class="blockList">
<h4>tipo</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> tipo</pre>
</li>
<li class="blockListLast">
<h4>administradoridAdministrador</h4>
<pre><a href="dominio/Administrador.html" title="class in dominio">Administrador</a> administradoridAdministrador</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dominio.Mascota">
<!--   -->
</a>
<h3>Class <a href="dominio/Mascota.html" title="class in dominio">dominio.Mascota</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idMascota</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> idMascota</pre>
</li>
<li class="blockList">
<h4>nombreMascota</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> nombreMascota</pre>
</li>
<li class="blockList">
<h4>raza</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> raza</pre>
</li>
<li class="blockList">
<h4>edad</h4>
<pre>long edad</pre>
</li>
<li class="blockList">
<h4>status</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> status</pre>
</li>
<li class="blockListLast">
<h4>clienteidCliente</h4>
<pre><a href="dominio/Cliente.html" title="class in dominio">Cliente</a> clienteidCliente</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dominio.Merma">
<!--   -->
</a>
<h3>Class <a href="dominio/Merma.html" title="class in dominio">dominio.Merma</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idMerma</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> idMerma</pre>
</li>
<li class="blockList">
<h4>fechaIngreso</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> fechaIngreso</pre>
</li>
<li class="blockList">
<h4>motivo</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> motivo</pre>
</li>
<li class="blockList">
<h4>cantidad</h4>
<pre>long cantidad</pre>
</li>
<li class="blockListLast">
<h4>almacenidProducto</h4>
<pre><a href="dominio/Almacen.html" title="class in dominio">Almacen</a> almacenidProducto</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dominio.Persona">
<!--   -->
</a>
<h3>Class <a href="dominio/Persona.html" title="class in dominio">dominio.Persona</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idPersona</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> idPersona</pre>
</li>
<li class="blockList">
<h4>nombre</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> nombre</pre>
</li>
<li class="blockList">
<h4>apellidos</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> apellidos</pre>
</li>
<li class="blockList">
<h4>correo</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> correo</pre>
</li>
<li class="blockList">
<h4>telefono</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> telefono</pre>
</li>
<li class="blockList">
<h4>domicilio</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> domicilio</pre>
</li>
<li class="blockList">
<h4>fechaNacimiento</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> fechaNacimiento</pre>
</li>
<li class="blockList">
<h4>fechaRegistro</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> fechaRegistro</pre>
</li>
<li class="blockList">
<h4>status</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> status</pre>
</li>
<li class="blockList">
<h4>administradorList</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; administradorList</pre>
</li>
<li class="blockList">
<h4>vendedorList</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; vendedorList</pre>
</li>
<li class="blockListLast">
<h4>clienteList</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; clienteList</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dominio.Presentacion">
<!--   -->
</a>
<h3>Class <a href="dominio/Presentacion.html" title="class in dominio">dominio.Presentacion</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idPresentacion</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> idPresentacion</pre>
</li>
<li class="blockList">
<h4>nombrePre</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> nombrePre</pre>
</li>
<li class="blockList">
<h4>descripcionPre</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> descripcionPre</pre>
</li>
<li class="blockListLast">
<h4>almacenHasPresentacionList</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; almacenHasPresentacionList</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dominio.Promocion">
<!--   -->
</a>
<h3>Class <a href="dominio/Promocion.html" title="class in dominio">dominio.Promocion</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idPromocion</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> idPromocion</pre>
</li>
<li class="blockList">
<h4>fechaInicio</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> fechaInicio</pre>
</li>
<li class="blockList">
<h4>fechaFin</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> fechaFin</pre>
</li>
<li class="blockList">
<h4>descripcion</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> descripcion</pre>
</li>
<li class="blockList">
<h4>vigente</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> vigente</pre>
</li>
<li class="blockList">
<h4>restricciones</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> restricciones</pre>
</li>
<li class="blockList">
<h4>almacenidProducto</h4>
<pre><a href="dominio/Almacen.html" title="class in dominio">Almacen</a> almacenidProducto</pre>
</li>
<li class="blockListLast">
<h4>ventaHasAlmacenList</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; ventaHasAlmacenList</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dominio.Proveedor">
<!--   -->
</a>
<h3>Class <a href="dominio/Proveedor.html" title="class in dominio">dominio.Proveedor</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idProveedor</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> idProveedor</pre>
</li>
<li class="blockList">
<h4>nombre</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> nombre</pre>
</li>
<li class="blockList">
<h4>telefono</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> telefono</pre>
</li>
<li class="blockList">
<h4>direccion</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> direccion</pre>
</li>
<li class="blockList">
<h4>correo</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> correo</pre>
</li>
<li class="blockList">
<h4>rfc</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> rfc</pre>
</li>
<li class="blockList">
<h4>status</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> status</pre>
</li>
<li class="blockListLast">
<h4>almacenList</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; almacenList</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dominio.Tipoproducto">
<!--   -->
</a>
<h3>Class <a href="dominio/Tipoproducto.html" title="class in dominio">dominio.Tipoproducto</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idTipoProducto</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> idTipoProducto</pre>
</li>
<li class="blockList">
<h4>tipoProducto</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> tipoProducto</pre>
</li>
<li class="blockListLast">
<h4>almacenList</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; almacenList</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dominio.Vendedor">
<!--   -->
</a>
<h3>Class <a href="dominio/Vendedor.html" title="class in dominio">dominio.Vendedor</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idVendedor</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> idVendedor</pre>
</li>
<li class="blockList">
<h4>turno</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> turno</pre>
</li>
<li class="blockList">
<h4>horaEntrada</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> horaEntrada</pre>
</li>
<li class="blockList">
<h4>horaSalida</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> horaSalida</pre>
</li>
<li class="blockList">
<h4>curpV</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> curpV</pre>
</li>
<li class="blockList">
<h4>contrasenaV</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> contrasenaV</pre>
</li>
<li class="blockList">
<h4>personaidPersona</h4>
<pre><a href="dominio/Persona.html" title="class in dominio">Persona</a> personaidPersona</pre>
</li>
<li class="blockListLast">
<h4>ventaList</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; ventaList</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dominio.Venta">
<!--   -->
</a>
<h3>Class <a href="dominio/Venta.html" title="class in dominio">dominio.Venta</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idVenta</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> idVenta</pre>
</li>
<li class="blockList">
<h4>fecha</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> fecha</pre>
</li>
<li class="blockList">
<h4>montoTotal</h4>
<pre>long montoTotal</pre>
</li>
<li class="blockList">
<h4>clienteidCliente</h4>
<pre><a href="dominio/Cliente.html" title="class in dominio">Cliente</a> clienteidCliente</pre>
</li>
<li class="blockList">
<h4>vendedoridVendedor</h4>
<pre><a href="dominio/Vendedor.html" title="class in dominio">Vendedor</a> vendedoridVendedor</pre>
</li>
<li class="blockListLast">
<h4>ventaHasAlmacenList</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; ventaHasAlmacenList</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dominio.VentaHasAlmacen">
<!--   -->
</a>
<h3>Class <a href="dominio/VentaHasAlmacen.html" title="class in dominio">dominio.VentaHasAlmacen</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ventaHasAlmacenPK</h4>
<pre><a href="dominio/VentaHasAlmacenPK.html" title="class in dominio">VentaHasAlmacenPK</a> ventaHasAlmacenPK</pre>
</li>
<li class="blockList">
<h4>cantidad</h4>
<pre>long cantidad</pre>
</li>
<li class="blockList">
<h4>precioUnitario</h4>
<pre>long precioUnitario</pre>
</li>
<li class="blockList">
<h4>almacen</h4>
<pre><a href="dominio/Almacen.html" title="class in dominio">Almacen</a> almacen</pre>
</li>
<li class="blockList">
<h4>promocionidPromocion</h4>
<pre><a href="dominio/Promocion.html" title="class in dominio">Promocion</a> promocionidPromocion</pre>
</li>
<li class="blockListLast">
<h4>venta</h4>
<pre><a href="dominio/Venta.html" title="class in dominio">Venta</a> venta</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dominio.VentaHasAlmacenPK">
<!--   -->
</a>
<h3>Class <a href="dominio/VentaHasAlmacenPK.html" title="class in dominio">dominio.VentaHasAlmacenPK</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ventaidVenta</h4>
<pre>int ventaidVenta</pre>
</li>
<li class="blockListLast">
<h4>almacenidProducto</h4>
<pre>int almacenidProducto</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</body>
</html>
