<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Jun 14 11:41:36 CDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class dominio.AlmacenHasPresentacion (tienda-mascotas-1.0 1.0 API)</title>
<meta name="date" content="2021-06-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class dominio.AlmacenHasPresentacion (tienda-mascotas-1.0 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../dominio/AlmacenHasPresentacion.html" title="class in dominio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dominio/class-use/AlmacenHasPresentacion.html" target="_top">Frames</a></li>
<li><a href="AlmacenHasPresentacion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class dominio.AlmacenHasPresentacion" class="title">Uses of Class<br>dominio.AlmacenHasPresentacion</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../dominio/AlmacenHasPresentacion.html" title="class in dominio">AlmacenHasPresentacion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#datos">datos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dominio">dominio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#servicio">servicio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#web">web</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="datos">
<!--   -->
</a>
<h3>Uses of <a href="../../dominio/AlmacenHasPresentacion.html" title="class in dominio">AlmacenHasPresentacion</a> in <a href="../../datos/package-summary.html">datos</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../datos/package-summary.html">datos</a> that return types with arguments of type <a href="../../dominio/AlmacenHasPresentacion.html" title="class in dominio">AlmacenHasPresentacion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../dominio/AlmacenHasPresentacion.html" title="class in dominio">AlmacenHasPresentacion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AlmacenDao.</span><code><span class="memberNameLink"><a href="../../datos/AlmacenDao.html#listarProductos--">listarProductos</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../dominio/AlmacenHasPresentacion.html" title="class in dominio">AlmacenHasPresentacion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AlmacenDaoImp.</span><code><span class="memberNameLink"><a href="../../datos/AlmacenDaoImp.html#listarProductos--">listarProductos</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../dominio/AlmacenHasPresentacion.html" title="class in dominio">AlmacenHasPresentacion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AlmacenDaoImp.</span><code><span class="memberNameLink"><a href="../../datos/AlmacenDaoImp.html#listarProductos--">listarProductos</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../dominio/AlmacenHasPresentacion.html" title="class in dominio">AlmacenHasPresentacion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AlmacenDao.</span><code><span class="memberNameLink"><a href="../../datos/AlmacenDao.html#listarProductos--">listarProductos</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../datos/package-summary.html">datos</a> with parameters of type <a href="../../dominio/AlmacenHasPresentacion.html" title="class in dominio">AlmacenHasPresentacion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AlmacenDao.</span><code><span class="memberNameLink"><a href="../../datos/AlmacenDao.html#agregarproducto-dominio.AlmacenHasPresentacion-">agregarproducto</a></span>(<a href="../../dominio/AlmacenHasPresentacion.html" title="class in dominio">AlmacenHasPresentacion</a>&nbsp;almacenHasPresentacion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AlmacenDaoImp.</span><code><span class="memberNameLink"><a href="../../datos/AlmacenDaoImp.html#agregarproducto-dominio.AlmacenHasPresentacion-">agregarproducto</a></span>(<a href="../../dominio/AlmacenHasPresentacion.html" title="class in dominio">AlmacenHasPresentacion</a>&nbsp;almacenHasPresentacion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AlmacenDaoImp.</span><code><span class="memberNameLink"><a href="../../datos/AlmacenDaoImp.html#agregarproducto-dominio.AlmacenHasPresentacion-">agregarproducto</a></span>(<a href="../../dominio/AlmacenHasPresentacion.html" title="class in dominio">AlmacenHasPresentacion</a>&nbsp;almacenHasPresentacion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AlmacenDao.</span><code><span class="memberNameLink"><a href="../../datos/AlmacenDao.html#agregarproducto-dominio.AlmacenHasPresentacion-">agregarproducto</a></span>(<a href="../../dominio/AlmacenHasPresentacion.html" title="class in dominio">AlmacenHasPresentacion</a>&nbsp;almacenHasPresentacion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AlmacenDao.</span><code><span class="memberNameLink"><a href="../../datos/AlmacenDao.html#modificarProducto-dominio.AlmacenHasPresentacion-">modificarProducto</a></span>(<a href="../../dominio/AlmacenHasPresentacion.html" title="class in dominio">AlmacenHasPresentacion</a>&nbsp;productoModificar)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AlmacenDaoImp.</span><code><span class="memberNameLink"><a href="../../datos/AlmacenDaoImp.html#modificarProducto-dominio.AlmacenHasPresentacion-">modificarProducto</a></span>(<a href="../../dominio/AlmacenHasPresentacion.html" title="class in dominio">AlmacenHasPresentacion</a>&nbsp;productoModificar)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AlmacenDaoImp.</span><code><span class="memberNameLink"><a href="../../datos/AlmacenDaoImp.html#modificarProducto-dominio.AlmacenHasPresentacion-">modificarProducto</a></span>(<a href="../../dominio/AlmacenHasPresentacion.html" title="class in dominio">AlmacenHasPresentacion</a>&nbsp;productoModificar)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AlmacenDao.</span><code><span class="memberNameLink"><a href="../../datos/AlmacenDao.html#modificarProducto-dominio.AlmacenHasPresentacion-">modificarProducto</a></span>(<a href="../../dominio/AlmacenHasPresentacion.html" title="class in dominio">AlmacenHasPresentacion</a>&nbsp;productoModificar)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dominio">
<!--   -->
</a>
<h3>Uses of <a href="../../dominio/AlmacenHasPresentacion.html" title="class in dominio">AlmacenHasPresentacion</a> in <a href="../../dominio/package-summary.html">dominio</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../dominio/package-summary.html">dominio</a> that return types with arguments of type <a href="../../dominio/AlmacenHasPresentacion.html" title="class in dominio">AlmacenHasPresentacion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../dominio/AlmacenHasPresentacion.html" title="class in dominio">AlmacenHasPresentacion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Almacen.</span><code><span class="memberNameLink"><a href="../../dominio/Almacen.html#getAlmacenHasPresentacionList--">getAlmacenHasPresentacionList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../dominio/AlmacenHasPresentacion.html" title="class in dominio">AlmacenHasPresentacion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Presentacion.</span><code><span class="memberNameLink"><a href="../../dominio/Presentacion.html#getAlmacenHasPresentacionList--">getAlmacenHasPresentacionList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../dominio/AlmacenHasPresentacion.html" title="class in dominio">AlmacenHasPresentacion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Presentacion.</span><code><span class="memberNameLink"><a href="../../dominio/Presentacion.html#getAlmacenHasPresentacionList--">getAlmacenHasPresentacionList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../dominio/AlmacenHasPresentacion.html" title="class in dominio">AlmacenHasPresentacion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Almacen.</span><code><span class="memberNameLink"><a href="../../dominio/Almacen.html#getAlmacenHasPresentacionList--">getAlmacenHasPresentacionList</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../dominio/package-summary.html">dominio</a> with parameters of type <a href="../../dominio/AlmacenHasPresentacion.html" title="class in dominio">AlmacenHasPresentacion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Almacen.</span><code><span class="memberNameLink"><a href="../../dominio/Almacen.html#agregarProductoAlmacen-dominio.AlmacenHasPresentacion-">agregarProductoAlmacen</a></span>(<a href="../../dominio/AlmacenHasPresentacion.html" title="class in dominio">AlmacenHasPresentacion</a>&nbsp;producto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Almacen.</span><code><span class="memberNameLink"><a href="../../dominio/Almacen.html#agregarProductoAlmacen-dominio.AlmacenHasPresentacion-">agregarProductoAlmacen</a></span>(<a href="../../dominio/AlmacenHasPresentacion.html" title="class in dominio">AlmacenHasPresentacion</a>&nbsp;producto)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../dominio/package-summary.html">dominio</a> with type arguments of type <a href="../../dominio/AlmacenHasPresentacion.html" title="class in dominio">AlmacenHasPresentacion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Almacen.</span><code><span class="memberNameLink"><a href="../../dominio/Almacen.html#setAlmacenHasPresentacionList-java.util.List-">setAlmacenHasPresentacionList</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../dominio/AlmacenHasPresentacion.html" title="class in dominio">AlmacenHasPresentacion</a>&gt;&nbsp;almacenHasPresentacionList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Presentacion.</span><code><span class="memberNameLink"><a href="../../dominio/Presentacion.html#setAlmacenHasPresentacionList-java.util.List-">setAlmacenHasPresentacionList</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../dominio/AlmacenHasPresentacion.html" title="class in dominio">AlmacenHasPresentacion</a>&gt;&nbsp;almacenHasPresentacionList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Presentacion.</span><code><span class="memberNameLink"><a href="../../dominio/Presentacion.html#setAlmacenHasPresentacionList-java.util.List-">setAlmacenHasPresentacionList</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../dominio/AlmacenHasPresentacion.html" title="class in dominio">AlmacenHasPresentacion</a>&gt;&nbsp;almacenHasPresentacionList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Almacen.</span><code><span class="memberNameLink"><a href="../../dominio/Almacen.html#setAlmacenHasPresentacionList-java.util.List-">setAlmacenHasPresentacionList</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../dominio/AlmacenHasPresentacion.html" title="class in dominio">AlmacenHasPresentacion</a>&gt;&nbsp;almacenHasPresentacionList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="servicio">
<!--   -->
</a>
<h3>Uses of <a href="../../dominio/AlmacenHasPresentacion.html" title="class in dominio">AlmacenHasPresentacion</a> in <a href="../../servicio/package-summary.html">servicio</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../servicio/package-summary.html">servicio</a> that return types with arguments of type <a href="../../dominio/AlmacenHasPresentacion.html" title="class in dominio">AlmacenHasPresentacion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../dominio/AlmacenHasPresentacion.html" title="class in dominio">AlmacenHasPresentacion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AlmacenServicio.</span><code><span class="memberNameLink"><a href="../../servicio/AlmacenServicio.html#listarProductos--">listarProductos</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../dominio/AlmacenHasPresentacion.html" title="class in dominio">AlmacenHasPresentacion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AlmacenServicioImp.</span><code><span class="memberNameLink"><a href="../../servicio/AlmacenServicioImp.html#listarProductos--">listarProductos</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../dominio/AlmacenHasPresentacion.html" title="class in dominio">AlmacenHasPresentacion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AlmacenServicioImp.</span><code><span class="memberNameLink"><a href="../../servicio/AlmacenServicioImp.html#listarProductos--">listarProductos</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../dominio/AlmacenHasPresentacion.html" title="class in dominio">AlmacenHasPresentacion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AlmacenServicio.</span><code><span class="memberNameLink"><a href="../../servicio/AlmacenServicio.html#listarProductos--">listarProductos</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../servicio/package-summary.html">servicio</a> with parameters of type <a href="../../dominio/AlmacenHasPresentacion.html" title="class in dominio">AlmacenHasPresentacion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AlmacenServicio.</span><code><span class="memberNameLink"><a href="../../servicio/AlmacenServicio.html#agregarproducto-dominio.AlmacenHasPresentacion-">agregarproducto</a></span>(<a href="../../dominio/AlmacenHasPresentacion.html" title="class in dominio">AlmacenHasPresentacion</a>&nbsp;almacenHasPresentacion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AlmacenServicioImp.</span><code><span class="memberNameLink"><a href="../../servicio/AlmacenServicioImp.html#agregarproducto-dominio.AlmacenHasPresentacion-">agregarproducto</a></span>(<a href="../../dominio/AlmacenHasPresentacion.html" title="class in dominio">AlmacenHasPresentacion</a>&nbsp;almacenHasPresentacion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AlmacenServicioImp.</span><code><span class="memberNameLink"><a href="../../servicio/AlmacenServicioImp.html#agregarproducto-dominio.AlmacenHasPresentacion-">agregarproducto</a></span>(<a href="../../dominio/AlmacenHasPresentacion.html" title="class in dominio">AlmacenHasPresentacion</a>&nbsp;almacenHasPresentacion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AlmacenServicio.</span><code><span class="memberNameLink"><a href="../../servicio/AlmacenServicio.html#agregarproducto-dominio.AlmacenHasPresentacion-">agregarproducto</a></span>(<a href="../../dominio/AlmacenHasPresentacion.html" title="class in dominio">AlmacenHasPresentacion</a>&nbsp;almacenHasPresentacion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AlmacenServicio.</span><code><span class="memberNameLink"><a href="../../servicio/AlmacenServicio.html#modificarProducto-dominio.AlmacenHasPresentacion-">modificarProducto</a></span>(<a href="../../dominio/AlmacenHasPresentacion.html" title="class in dominio">AlmacenHasPresentacion</a>&nbsp;productoModificar)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AlmacenServicioImp.</span><code><span class="memberNameLink"><a href="../../servicio/AlmacenServicioImp.html#modificarProducto-dominio.AlmacenHasPresentacion-">modificarProducto</a></span>(<a href="../../dominio/AlmacenHasPresentacion.html" title="class in dominio">AlmacenHasPresentacion</a>&nbsp;productoModificar)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AlmacenServicioImp.</span><code><span class="memberNameLink"><a href="../../servicio/AlmacenServicioImp.html#modificarProducto-dominio.AlmacenHasPresentacion-">modificarProducto</a></span>(<a href="../../dominio/AlmacenHasPresentacion.html" title="class in dominio">AlmacenHasPresentacion</a>&nbsp;productoModificar)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AlmacenServicio.</span><code><span class="memberNameLink"><a href="../../servicio/AlmacenServicio.html#modificarProducto-dominio.AlmacenHasPresentacion-">modificarProducto</a></span>(<a href="../../dominio/AlmacenHasPresentacion.html" title="class in dominio">AlmacenHasPresentacion</a>&nbsp;productoModificar)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="web">
<!--   -->
</a>
<h3>Uses of <a href="../../dominio/AlmacenHasPresentacion.html" title="class in dominio">AlmacenHasPresentacion</a> in <a href="../../web/package-summary.html">web</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../web/package-summary.html">web</a> that return <a href="../../dominio/AlmacenHasPresentacion.html" title="class in dominio">AlmacenHasPresentacion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../dominio/AlmacenHasPresentacion.html" title="class in dominio">AlmacenHasPresentacion</a></code></td>
<td class="colLast"><span class="typeNameLabel">AlmacenBeanCtrl.</span><code><span class="memberNameLink"><a href="../../web/AlmacenBeanCtrl.html#getAlmacenHasPresentacion--">getAlmacenHasPresentacion</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../dominio/AlmacenHasPresentacion.html" title="class in dominio">AlmacenHasPresentacion</a></code></td>
<td class="colLast"><span class="typeNameLabel">AlmacenBeanCtrl.</span><code><span class="memberNameLink"><a href="../../web/AlmacenBeanCtrl.html#getAlmacenHasPresentacion--">getAlmacenHasPresentacion</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../dominio/AlmacenHasPresentacion.html" title="class in dominio">AlmacenHasPresentacion</a></code></td>
<td class="colLast"><span class="typeNameLabel">AlmacenBeanCtrl.</span><code><span class="memberNameLink"><a href="../../web/AlmacenBeanCtrl.html#getProductoModificar--">getProductoModificar</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../dominio/AlmacenHasPresentacion.html" title="class in dominio">AlmacenHasPresentacion</a></code></td>
<td class="colLast"><span class="typeNameLabel">AlmacenBeanCtrl.</span><code><span class="memberNameLink"><a href="../../web/AlmacenBeanCtrl.html#getProductoModificar--">getProductoModificar</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../web/package-summary.html">web</a> that return types with arguments of type <a href="../../dominio/AlmacenHasPresentacion.html" title="class in dominio">AlmacenHasPresentacion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../dominio/AlmacenHasPresentacion.html" title="class in dominio">AlmacenHasPresentacion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AlmacenBeanCtrl.</span><code><span class="memberNameLink"><a href="../../web/AlmacenBeanCtrl.html#getListadoProductos--">getListadoProductos</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../dominio/AlmacenHasPresentacion.html" title="class in dominio">AlmacenHasPresentacion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PromocionBean.</span><code><span class="memberNameLink"><a href="../../web/PromocionBean.html#getListadoProductos--">getListadoProductos</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../dominio/AlmacenHasPresentacion.html" title="class in dominio">AlmacenHasPresentacion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PromocionBean.</span><code><span class="memberNameLink"><a href="../../web/PromocionBean.html#getListadoProductos--">getListadoProductos</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../dominio/AlmacenHasPresentacion.html" title="class in dominio">AlmacenHasPresentacion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AlmacenBeanCtrl.</span><code><span class="memberNameLink"><a href="../../web/AlmacenBeanCtrl.html#getListadoProductos--">getListadoProductos</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../web/package-summary.html">web</a> with parameters of type <a href="../../dominio/AlmacenHasPresentacion.html" title="class in dominio">AlmacenHasPresentacion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AlmacenBeanCtrl.</span><code><span class="memberNameLink"><a href="../../web/AlmacenBeanCtrl.html#setAlmacenHasPresentacion-dominio.AlmacenHasPresentacion-">setAlmacenHasPresentacion</a></span>(<a href="../../dominio/AlmacenHasPresentacion.html" title="class in dominio">AlmacenHasPresentacion</a>&nbsp;almacenHasPresentacion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AlmacenBeanCtrl.</span><code><span class="memberNameLink"><a href="../../web/AlmacenBeanCtrl.html#setAlmacenHasPresentacion-dominio.AlmacenHasPresentacion-">setAlmacenHasPresentacion</a></span>(<a href="../../dominio/AlmacenHasPresentacion.html" title="class in dominio">AlmacenHasPresentacion</a>&nbsp;almacenHasPresentacion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AlmacenBeanCtrl.</span><code><span class="memberNameLink"><a href="../../web/AlmacenBeanCtrl.html#setProductoModificar-dominio.AlmacenHasPresentacion-">setProductoModificar</a></span>(<a href="../../dominio/AlmacenHasPresentacion.html" title="class in dominio">AlmacenHasPresentacion</a>&nbsp;productoModificar)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AlmacenBeanCtrl.</span><code><span class="memberNameLink"><a href="../../web/AlmacenBeanCtrl.html#setProductoModificar-dominio.AlmacenHasPresentacion-">setProductoModificar</a></span>(<a href="../../dominio/AlmacenHasPresentacion.html" title="class in dominio">AlmacenHasPresentacion</a>&nbsp;productoModificar)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../web/package-summary.html">web</a> with type arguments of type <a href="../../dominio/AlmacenHasPresentacion.html" title="class in dominio">AlmacenHasPresentacion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AlmacenBeanCtrl.</span><code><span class="memberNameLink"><a href="../../web/AlmacenBeanCtrl.html#setListadoProductos-java.util.List-">setListadoProductos</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../dominio/AlmacenHasPresentacion.html" title="class in dominio">AlmacenHasPresentacion</a>&gt;&nbsp;listadoProductos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PromocionBean.</span><code><span class="memberNameLink"><a href="../../web/PromocionBean.html#setListadoProductos-java.util.List-">setListadoProductos</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../dominio/AlmacenHasPresentacion.html" title="class in dominio">AlmacenHasPresentacion</a>&gt;&nbsp;listadoProductos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PromocionBean.</span><code><span class="memberNameLink"><a href="../../web/PromocionBean.html#setListadoProductos-java.util.List-">setListadoProductos</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../dominio/AlmacenHasPresentacion.html" title="class in dominio">AlmacenHasPresentacion</a>&gt;&nbsp;listadoProductos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AlmacenBeanCtrl.</span><code><span class="memberNameLink"><a href="../../web/AlmacenBeanCtrl.html#setListadoProductos-java.util.List-">setListadoProductos</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../dominio/AlmacenHasPresentacion.html" title="class in dominio">AlmacenHasPresentacion</a>&gt;&nbsp;listadoProductos)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../dominio/AlmacenHasPresentacion.html" title="class in dominio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dominio/class-use/AlmacenHasPresentacion.html" target="_top">Frames</a></li>
<li><a href="AlmacenHasPresentacion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</body>
</html>
