<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Jun 14 11:41:36 CDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class dominio.Promocion (tienda-mascotas-1.0 1.0 API)</title>
<meta name="date" content="2021-06-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class dominio.Promocion (tienda-mascotas-1.0 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../dominio/Promocion.html" title="class in dominio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dominio/class-use/Promocion.html" target="_top">Frames</a></li>
<li><a href="Promocion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class dominio.Promocion" class="title">Uses of Class<br>dominio.Promocion</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../dominio/Promocion.html" title="class in dominio">Promocion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#datos.imp">datos.imp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dominio">dominio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#servicio.imp">servicio.imp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#web">web</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="datos.imp">
<!--   -->
</a>
<h3>Uses of <a href="../../dominio/Promocion.html" title="class in dominio">Promocion</a> in <a href="../../datos/imp/package-summary.html">datos.imp</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../datos/imp/package-summary.html">datos.imp</a> that return <a href="../../dominio/Promocion.html" title="class in dominio">Promocion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../dominio/Promocion.html" title="class in dominio">Promocion</a></code></td>
<td class="colLast"><span class="typeNameLabel">PromocionDaoImp.</span><code><span class="memberNameLink"><a href="../../datos/imp/PromocionDaoImp.html#traePorId-java.lang.Integer-">traePorId</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../dominio/Promocion.html" title="class in dominio">Promocion</a></code></td>
<td class="colLast"><span class="typeNameLabel">PromocionDaoImp.</span><code><span class="memberNameLink"><a href="../../datos/imp/PromocionDaoImp.html#traePorId-java.lang.Integer-">traePorId</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../datos/imp/package-summary.html">datos.imp</a> that return types with arguments of type <a href="../../dominio/Promocion.html" title="class in dominio">Promocion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../dominio/Promocion.html" title="class in dominio">Promocion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PromocionDaoImp.</span><code><span class="memberNameLink"><a href="../../datos/imp/PromocionDaoImp.html#traeTodo--">traeTodo</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../dominio/Promocion.html" title="class in dominio">Promocion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PromocionDaoImp.</span><code><span class="memberNameLink"><a href="../../datos/imp/PromocionDaoImp.html#traeTodo--">traeTodo</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../datos/imp/package-summary.html">datos.imp</a> with parameters of type <a href="../../dominio/Promocion.html" title="class in dominio">Promocion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PromocionDaoImp.</span><code><span class="memberNameLink"><a href="../../datos/imp/PromocionDaoImp.html#eliminar-dominio.Promocion-">eliminar</a></span>(<a href="../../dominio/Promocion.html" title="class in dominio">Promocion</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PromocionDaoImp.</span><code><span class="memberNameLink"><a href="../../datos/imp/PromocionDaoImp.html#eliminar-dominio.Promocion-">eliminar</a></span>(<a href="../../dominio/Promocion.html" title="class in dominio">Promocion</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PromocionDaoImp.</span><code><span class="memberNameLink"><a href="../../datos/imp/PromocionDaoImp.html#insertar-dominio.Promocion-">insertar</a></span>(<a href="../../dominio/Promocion.html" title="class in dominio">Promocion</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PromocionDaoImp.</span><code><span class="memberNameLink"><a href="../../datos/imp/PromocionDaoImp.html#insertar-dominio.Promocion-">insertar</a></span>(<a href="../../dominio/Promocion.html" title="class in dominio">Promocion</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PromocionDaoImp.</span><code><span class="memberNameLink"><a href="../../datos/imp/PromocionDaoImp.html#modificar-dominio.Promocion-">modificar</a></span>(<a href="../../dominio/Promocion.html" title="class in dominio">Promocion</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PromocionDaoImp.</span><code><span class="memberNameLink"><a href="../../datos/imp/PromocionDaoImp.html#modificar-dominio.Promocion-">modificar</a></span>(<a href="../../dominio/Promocion.html" title="class in dominio">Promocion</a>&nbsp;o)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dominio">
<!--   -->
</a>
<h3>Uses of <a href="../../dominio/Promocion.html" title="class in dominio">Promocion</a> in <a href="../../dominio/package-summary.html">dominio</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../dominio/package-summary.html">dominio</a> that return <a href="../../dominio/Promocion.html" title="class in dominio">Promocion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../dominio/Promocion.html" title="class in dominio">Promocion</a></code></td>
<td class="colLast"><span class="typeNameLabel">VentaHasAlmacen.</span><code><span class="memberNameLink"><a href="../../dominio/VentaHasAlmacen.html#getPromocionidPromocion--">getPromocionidPromocion</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../dominio/Promocion.html" title="class in dominio">Promocion</a></code></td>
<td class="colLast"><span class="typeNameLabel">VentaHasAlmacen.</span><code><span class="memberNameLink"><a href="../../dominio/VentaHasAlmacen.html#getPromocionidPromocion--">getPromocionidPromocion</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../dominio/package-summary.html">dominio</a> that return types with arguments of type <a href="../../dominio/Promocion.html" title="class in dominio">Promocion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../dominio/Promocion.html" title="class in dominio">Promocion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Almacen.</span><code><span class="memberNameLink"><a href="../../dominio/Almacen.html#getPromocionList--">getPromocionList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../dominio/Promocion.html" title="class in dominio">Promocion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Almacen.</span><code><span class="memberNameLink"><a href="../../dominio/Almacen.html#getPromocionList--">getPromocionList</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../dominio/package-summary.html">dominio</a> with parameters of type <a href="../../dominio/Promocion.html" title="class in dominio">Promocion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VentaHasAlmacen.</span><code><span class="memberNameLink"><a href="../../dominio/VentaHasAlmacen.html#setPromocionidPromocion-dominio.Promocion-">setPromocionidPromocion</a></span>(<a href="../../dominio/Promocion.html" title="class in dominio">Promocion</a>&nbsp;promocionidPromocion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VentaHasAlmacen.</span><code><span class="memberNameLink"><a href="../../dominio/VentaHasAlmacen.html#setPromocionidPromocion-dominio.Promocion-">setPromocionidPromocion</a></span>(<a href="../../dominio/Promocion.html" title="class in dominio">Promocion</a>&nbsp;promocionidPromocion)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../dominio/package-summary.html">dominio</a> with type arguments of type <a href="../../dominio/Promocion.html" title="class in dominio">Promocion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Almacen.</span><code><span class="memberNameLink"><a href="../../dominio/Almacen.html#setPromocionList-java.util.List-">setPromocionList</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../dominio/Promocion.html" title="class in dominio">Promocion</a>&gt;&nbsp;promocionList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Almacen.</span><code><span class="memberNameLink"><a href="../../dominio/Almacen.html#setPromocionList-java.util.List-">setPromocionList</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../dominio/Promocion.html" title="class in dominio">Promocion</a>&gt;&nbsp;promocionList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="servicio.imp">
<!--   -->
</a>
<h3>Uses of <a href="../../dominio/Promocion.html" title="class in dominio">Promocion</a> in <a href="../../servicio/imp/package-summary.html">servicio.imp</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../servicio/imp/package-summary.html">servicio.imp</a> that return <a href="../../dominio/Promocion.html" title="class in dominio">Promocion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../dominio/Promocion.html" title="class in dominio">Promocion</a></code></td>
<td class="colLast"><span class="typeNameLabel">PromocionServicioImp.</span><code><span class="memberNameLink"><a href="../../servicio/imp/PromocionServicioImp.html#traePorId-java.lang.Integer-">traePorId</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../dominio/Promocion.html" title="class in dominio">Promocion</a></code></td>
<td class="colLast"><span class="typeNameLabel">PromocionServicioImp.</span><code><span class="memberNameLink"><a href="../../servicio/imp/PromocionServicioImp.html#traePorId-java.lang.Integer-">traePorId</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../servicio/imp/package-summary.html">servicio.imp</a> that return types with arguments of type <a href="../../dominio/Promocion.html" title="class in dominio">Promocion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../dominio/Promocion.html" title="class in dominio">Promocion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PromocionServicioImp.</span><code><span class="memberNameLink"><a href="../../servicio/imp/PromocionServicioImp.html#traeTodo--">traeTodo</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../dominio/Promocion.html" title="class in dominio">Promocion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PromocionServicioImp.</span><code><span class="memberNameLink"><a href="../../servicio/imp/PromocionServicioImp.html#traeTodo--">traeTodo</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../servicio/imp/package-summary.html">servicio.imp</a> with parameters of type <a href="../../dominio/Promocion.html" title="class in dominio">Promocion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PromocionServicioImp.</span><code><span class="memberNameLink"><a href="../../servicio/imp/PromocionServicioImp.html#eliminar-dominio.Promocion-">eliminar</a></span>(<a href="../../dominio/Promocion.html" title="class in dominio">Promocion</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PromocionServicioImp.</span><code><span class="memberNameLink"><a href="../../servicio/imp/PromocionServicioImp.html#eliminar-dominio.Promocion-">eliminar</a></span>(<a href="../../dominio/Promocion.html" title="class in dominio">Promocion</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PromocionServicioImp.</span><code><span class="memberNameLink"><a href="../../servicio/imp/PromocionServicioImp.html#insertar-dominio.Promocion-">insertar</a></span>(<a href="../../dominio/Promocion.html" title="class in dominio">Promocion</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PromocionServicioImp.</span><code><span class="memberNameLink"><a href="../../servicio/imp/PromocionServicioImp.html#insertar-dominio.Promocion-">insertar</a></span>(<a href="../../dominio/Promocion.html" title="class in dominio">Promocion</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PromocionServicioImp.</span><code><span class="memberNameLink"><a href="../../servicio/imp/PromocionServicioImp.html#modificar-dominio.Promocion-">modificar</a></span>(<a href="../../dominio/Promocion.html" title="class in dominio">Promocion</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PromocionServicioImp.</span><code><span class="memberNameLink"><a href="../../servicio/imp/PromocionServicioImp.html#modificar-dominio.Promocion-">modificar</a></span>(<a href="../../dominio/Promocion.html" title="class in dominio">Promocion</a>&nbsp;o)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="web">
<!--   -->
</a>
<h3>Uses of <a href="../../dominio/Promocion.html" title="class in dominio">Promocion</a> in <a href="../../web/package-summary.html">web</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../web/package-summary.html">web</a> that return <a href="../../dominio/Promocion.html" title="class in dominio">Promocion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../dominio/Promocion.html" title="class in dominio">Promocion</a></code></td>
<td class="colLast"><span class="typeNameLabel">PromocionBean.</span><code><span class="memberNameLink"><a href="../../web/PromocionBean.html#getPromocion--">getPromocion</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../dominio/Promocion.html" title="class in dominio">Promocion</a></code></td>
<td class="colLast"><span class="typeNameLabel">PromocionBean.</span><code><span class="memberNameLink"><a href="../../web/PromocionBean.html#getPromocion--">getPromocion</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../dominio/Promocion.html" title="class in dominio">Promocion</a></code></td>
<td class="colLast"><span class="typeNameLabel">PromocionBean.</span><code><span class="memberNameLink"><a href="../../web/PromocionBean.html#getPromocionSeleccionada--">getPromocionSeleccionada</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../dominio/Promocion.html" title="class in dominio">Promocion</a></code></td>
<td class="colLast"><span class="typeNameLabel">PromocionBean.</span><code><span class="memberNameLink"><a href="../../web/PromocionBean.html#getPromocionSeleccionada--">getPromocionSeleccionada</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../web/package-summary.html">web</a> that return types with arguments of type <a href="../../dominio/Promocion.html" title="class in dominio">Promocion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../dominio/Promocion.html" title="class in dominio">Promocion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PromocionBean.</span><code><span class="memberNameLink"><a href="../../web/PromocionBean.html#getListadoPromociones--">getListadoPromociones</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../dominio/Promocion.html" title="class in dominio">Promocion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PromocionBean.</span><code><span class="memberNameLink"><a href="../../web/PromocionBean.html#getListadoPromociones--">getListadoPromociones</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../web/package-summary.html">web</a> with parameters of type <a href="../../dominio/Promocion.html" title="class in dominio">Promocion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PromocionBean.</span><code><span class="memberNameLink"><a href="../../web/PromocionBean.html#setPromocion-dominio.Promocion-">setPromocion</a></span>(<a href="../../dominio/Promocion.html" title="class in dominio">Promocion</a>&nbsp;promocion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PromocionBean.</span><code><span class="memberNameLink"><a href="../../web/PromocionBean.html#setPromocion-dominio.Promocion-">setPromocion</a></span>(<a href="../../dominio/Promocion.html" title="class in dominio">Promocion</a>&nbsp;promocion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PromocionBean.</span><code><span class="memberNameLink"><a href="../../web/PromocionBean.html#setPromocionSeleccionada-dominio.Promocion-">setPromocionSeleccionada</a></span>(<a href="../../dominio/Promocion.html" title="class in dominio">Promocion</a>&nbsp;PromocionSeleccionada)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PromocionBean.</span><code><span class="memberNameLink"><a href="../../web/PromocionBean.html#setPromocionSeleccionada-dominio.Promocion-">setPromocionSeleccionada</a></span>(<a href="../../dominio/Promocion.html" title="class in dominio">Promocion</a>&nbsp;PromocionSeleccionada)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../web/package-summary.html">web</a> with type arguments of type <a href="../../dominio/Promocion.html" title="class in dominio">Promocion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PromocionBean.</span><code><span class="memberNameLink"><a href="../../web/PromocionBean.html#setListadoPromociones-java.util.List-">setListadoPromociones</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../dominio/Promocion.html" title="class in dominio">Promocion</a>&gt;&nbsp;listadoPromociones)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PromocionBean.</span><code><span class="memberNameLink"><a href="../../web/PromocionBean.html#setListadoPromociones-java.util.List-">setListadoPromociones</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../dominio/Promocion.html" title="class in dominio">Promocion</a>&gt;&nbsp;listadoPromociones)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../dominio/Promocion.html" title="class in dominio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dominio/class-use/Promocion.html" target="_top">Frames</a></li>
<li><a href="Promocion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</body>
</html>
