<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Jun 14 11:41:36 CDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class dominio.Vendedor (tienda-mascotas-1.0 1.0 API)</title>
<meta name="date" content="2021-06-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class dominio.Vendedor (tienda-mascotas-1.0 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../dominio/Vendedor.html" title="class in dominio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dominio/class-use/Vendedor.html" target="_top">Frames</a></li>
<li><a href="Vendedor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class dominio.Vendedor" class="title">Uses of Class<br>dominio.Vendedor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#datos">datos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dominio">dominio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#servicio">servicio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#web">web</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="datos">
<!--   -->
</a>
<h3>Uses of <a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a> in <a href="../../datos/package-summary.html">datos</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../datos/package-summary.html">datos</a> that return <a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a></code></td>
<td class="colLast"><span class="typeNameLabel">loginDao.</span><code><span class="memberNameLink"><a href="../../datos/loginDao.html#accederVendedor-dominio.Vendedor-">accederVendedor</a></span>(<a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a>&nbsp;vendedor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a></code></td>
<td class="colLast"><span class="typeNameLabel">loginDaoImp.</span><code><span class="memberNameLink"><a href="../../datos/loginDaoImp.html#accederVendedor-dominio.Vendedor-">accederVendedor</a></span>(<a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a>&nbsp;vendedor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a></code></td>
<td class="colLast"><span class="typeNameLabel">loginDaoImp.</span><code><span class="memberNameLink"><a href="../../datos/loginDaoImp.html#accederVendedor-dominio.Vendedor-">accederVendedor</a></span>(<a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a>&nbsp;vendedor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a></code></td>
<td class="colLast"><span class="typeNameLabel">loginDao.</span><code><span class="memberNameLink"><a href="../../datos/loginDao.html#accederVendedor-dominio.Vendedor-">accederVendedor</a></span>(<a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a>&nbsp;vendedor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a></code></td>
<td class="colLast"><span class="typeNameLabel">VendedorDao.</span><code><span class="memberNameLink"><a href="../../datos/VendedorDao.html#buscarPorId-dominio.Vendedor-">buscarPorId</a></span>(<a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a>&nbsp;vendedor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a></code></td>
<td class="colLast"><span class="typeNameLabel">VendedorDaoImp.</span><code><span class="memberNameLink"><a href="../../datos/VendedorDaoImp.html#buscarPorId-dominio.Vendedor-">buscarPorId</a></span>(<a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a>&nbsp;vendedor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a></code></td>
<td class="colLast"><span class="typeNameLabel">VendedorDaoImp.</span><code><span class="memberNameLink"><a href="../../datos/VendedorDaoImp.html#buscarPorId-dominio.Vendedor-">buscarPorId</a></span>(<a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a>&nbsp;vendedor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a></code></td>
<td class="colLast"><span class="typeNameLabel">VendedorDao.</span><code><span class="memberNameLink"><a href="../../datos/VendedorDao.html#buscarPorId-dominio.Vendedor-">buscarPorId</a></span>(<a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a>&nbsp;vendedor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../datos/package-summary.html">datos</a> that return types with arguments of type <a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VendedorDao.</span><code><span class="memberNameLink"><a href="../../datos/VendedorDao.html#listarVendedores--">listarVendedores</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VendedorDaoImp.</span><code><span class="memberNameLink"><a href="../../datos/VendedorDaoImp.html#listarVendedores--">listarVendedores</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VendedorDaoImp.</span><code><span class="memberNameLink"><a href="../../datos/VendedorDaoImp.html#listarVendedores--">listarVendedores</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VendedorDao.</span><code><span class="memberNameLink"><a href="../../datos/VendedorDao.html#listarVendedores--">listarVendedores</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../datos/package-summary.html">datos</a> with parameters of type <a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a></code></td>
<td class="colLast"><span class="typeNameLabel">loginDao.</span><code><span class="memberNameLink"><a href="../../datos/loginDao.html#accederVendedor-dominio.Vendedor-">accederVendedor</a></span>(<a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a>&nbsp;vendedor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a></code></td>
<td class="colLast"><span class="typeNameLabel">loginDaoImp.</span><code><span class="memberNameLink"><a href="../../datos/loginDaoImp.html#accederVendedor-dominio.Vendedor-">accederVendedor</a></span>(<a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a>&nbsp;vendedor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a></code></td>
<td class="colLast"><span class="typeNameLabel">loginDaoImp.</span><code><span class="memberNameLink"><a href="../../datos/loginDaoImp.html#accederVendedor-dominio.Vendedor-">accederVendedor</a></span>(<a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a>&nbsp;vendedor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a></code></td>
<td class="colLast"><span class="typeNameLabel">loginDao.</span><code><span class="memberNameLink"><a href="../../datos/loginDao.html#accederVendedor-dominio.Vendedor-">accederVendedor</a></span>(<a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a>&nbsp;vendedor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a></code></td>
<td class="colLast"><span class="typeNameLabel">VendedorDao.</span><code><span class="memberNameLink"><a href="../../datos/VendedorDao.html#buscarPorId-dominio.Vendedor-">buscarPorId</a></span>(<a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a>&nbsp;vendedor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a></code></td>
<td class="colLast"><span class="typeNameLabel">VendedorDaoImp.</span><code><span class="memberNameLink"><a href="../../datos/VendedorDaoImp.html#buscarPorId-dominio.Vendedor-">buscarPorId</a></span>(<a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a>&nbsp;vendedor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a></code></td>
<td class="colLast"><span class="typeNameLabel">VendedorDaoImp.</span><code><span class="memberNameLink"><a href="../../datos/VendedorDaoImp.html#buscarPorId-dominio.Vendedor-">buscarPorId</a></span>(<a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a>&nbsp;vendedor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a></code></td>
<td class="colLast"><span class="typeNameLabel">VendedorDao.</span><code><span class="memberNameLink"><a href="../../datos/VendedorDao.html#buscarPorId-dominio.Vendedor-">buscarPorId</a></span>(<a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a>&nbsp;vendedor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VendedorDao.</span><code><span class="memberNameLink"><a href="../../datos/VendedorDao.html#crearVendedor-dominio.Vendedor-">crearVendedor</a></span>(<a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a>&nbsp;vendedor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VendedorDaoImp.</span><code><span class="memberNameLink"><a href="../../datos/VendedorDaoImp.html#crearVendedor-dominio.Vendedor-">crearVendedor</a></span>(<a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a>&nbsp;vendedor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VendedorDaoImp.</span><code><span class="memberNameLink"><a href="../../datos/VendedorDaoImp.html#crearVendedor-dominio.Vendedor-">crearVendedor</a></span>(<a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a>&nbsp;vendedor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VendedorDao.</span><code><span class="memberNameLink"><a href="../../datos/VendedorDao.html#crearVendedor-dominio.Vendedor-">crearVendedor</a></span>(<a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a>&nbsp;vendedor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VendedorDao.</span><code><span class="memberNameLink"><a href="../../datos/VendedorDao.html#modificarVendedor-dominio.Vendedor-">modificarVendedor</a></span>(<a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a>&nbsp;vendedor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VendedorDaoImp.</span><code><span class="memberNameLink"><a href="../../datos/VendedorDaoImp.html#modificarVendedor-dominio.Vendedor-">modificarVendedor</a></span>(<a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a>&nbsp;vendedor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VendedorDaoImp.</span><code><span class="memberNameLink"><a href="../../datos/VendedorDaoImp.html#modificarVendedor-dominio.Vendedor-">modificarVendedor</a></span>(<a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a>&nbsp;vendedor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VendedorDao.</span><code><span class="memberNameLink"><a href="../../datos/VendedorDao.html#modificarVendedor-dominio.Vendedor-">modificarVendedor</a></span>(<a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a>&nbsp;vendedor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dominio">
<!--   -->
</a>
<h3>Uses of <a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a> in <a href="../../dominio/package-summary.html">dominio</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../dominio/package-summary.html">dominio</a> that return <a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a></code></td>
<td class="colLast"><span class="typeNameLabel">Venta.</span><code><span class="memberNameLink"><a href="../../dominio/Venta.html#getVendedoridVendedor--">getVendedoridVendedor</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a></code></td>
<td class="colLast"><span class="typeNameLabel">Venta.</span><code><span class="memberNameLink"><a href="../../dominio/Venta.html#getVendedoridVendedor--">getVendedoridVendedor</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../dominio/package-summary.html">dominio</a> that return types with arguments of type <a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Persona.</span><code><span class="memberNameLink"><a href="../../dominio/Persona.html#getVendedorList--">getVendedorList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Persona.</span><code><span class="memberNameLink"><a href="../../dominio/Persona.html#getVendedorList--">getVendedorList</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../dominio/package-summary.html">dominio</a> with parameters of type <a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Venta.</span><code><span class="memberNameLink"><a href="../../dominio/Venta.html#setVendedoridVendedor-dominio.Vendedor-">setVendedoridVendedor</a></span>(<a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a>&nbsp;vendedoridVendedor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Venta.</span><code><span class="memberNameLink"><a href="../../dominio/Venta.html#setVendedoridVendedor-dominio.Vendedor-">setVendedoridVendedor</a></span>(<a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a>&nbsp;vendedoridVendedor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../dominio/package-summary.html">dominio</a> with type arguments of type <a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Persona.</span><code><span class="memberNameLink"><a href="../../dominio/Persona.html#setVendedorList-java.util.List-">setVendedorList</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a>&gt;&nbsp;vendedorList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Persona.</span><code><span class="memberNameLink"><a href="../../dominio/Persona.html#setVendedorList-java.util.List-">setVendedorList</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a>&gt;&nbsp;vendedorList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="servicio">
<!--   -->
</a>
<h3>Uses of <a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a> in <a href="../../servicio/package-summary.html">servicio</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../servicio/package-summary.html">servicio</a> that return <a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a></code></td>
<td class="colLast"><span class="typeNameLabel">VendedorServicio.</span><code><span class="memberNameLink"><a href="../../servicio/VendedorServicio.html#buscarPorId-dominio.Vendedor-">buscarPorId</a></span>(<a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a>&nbsp;vendedor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a></code></td>
<td class="colLast"><span class="typeNameLabel">VendedorServicioImp.</span><code><span class="memberNameLink"><a href="../../servicio/VendedorServicioImp.html#buscarPorId-dominio.Vendedor-">buscarPorId</a></span>(<a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a>&nbsp;vendedor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a></code></td>
<td class="colLast"><span class="typeNameLabel">VendedorServicioImp.</span><code><span class="memberNameLink"><a href="../../servicio/VendedorServicioImp.html#buscarPorId-dominio.Vendedor-">buscarPorId</a></span>(<a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a>&nbsp;vendedor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a></code></td>
<td class="colLast"><span class="typeNameLabel">VendedorServicio.</span><code><span class="memberNameLink"><a href="../../servicio/VendedorServicio.html#buscarPorId-dominio.Vendedor-">buscarPorId</a></span>(<a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a>&nbsp;vendedor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a></code></td>
<td class="colLast"><span class="typeNameLabel">loginImp.</span><code><span class="memberNameLink"><a href="../../servicio/loginImp.html#usuarioVendedor-dominio.Vendedor-">usuarioVendedor</a></span>(<a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a>&nbsp;vend)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a></code></td>
<td class="colLast"><span class="typeNameLabel">loginServicio.</span><code><span class="memberNameLink"><a href="../../servicio/loginServicio.html#usuarioVendedor-dominio.Vendedor-">usuarioVendedor</a></span>(<a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a>&nbsp;vend)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a></code></td>
<td class="colLast"><span class="typeNameLabel">loginServicio.</span><code><span class="memberNameLink"><a href="../../servicio/loginServicio.html#usuarioVendedor-dominio.Vendedor-">usuarioVendedor</a></span>(<a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a>&nbsp;vend)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a></code></td>
<td class="colLast"><span class="typeNameLabel">loginImp.</span><code><span class="memberNameLink"><a href="../../servicio/loginImp.html#usuarioVendedor-dominio.Vendedor-">usuarioVendedor</a></span>(<a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a>&nbsp;vend)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../servicio/package-summary.html">servicio</a> that return types with arguments of type <a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VendedorServicio.</span><code><span class="memberNameLink"><a href="../../servicio/VendedorServicio.html#listarVendedores--">listarVendedores</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VendedorServicioImp.</span><code><span class="memberNameLink"><a href="../../servicio/VendedorServicioImp.html#listarVendedores--">listarVendedores</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VendedorServicioImp.</span><code><span class="memberNameLink"><a href="../../servicio/VendedorServicioImp.html#listarVendedores--">listarVendedores</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VendedorServicio.</span><code><span class="memberNameLink"><a href="../../servicio/VendedorServicio.html#listarVendedores--">listarVendedores</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../servicio/package-summary.html">servicio</a> with parameters of type <a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a></code></td>
<td class="colLast"><span class="typeNameLabel">VendedorServicio.</span><code><span class="memberNameLink"><a href="../../servicio/VendedorServicio.html#buscarPorId-dominio.Vendedor-">buscarPorId</a></span>(<a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a>&nbsp;vendedor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a></code></td>
<td class="colLast"><span class="typeNameLabel">VendedorServicioImp.</span><code><span class="memberNameLink"><a href="../../servicio/VendedorServicioImp.html#buscarPorId-dominio.Vendedor-">buscarPorId</a></span>(<a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a>&nbsp;vendedor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a></code></td>
<td class="colLast"><span class="typeNameLabel">VendedorServicioImp.</span><code><span class="memberNameLink"><a href="../../servicio/VendedorServicioImp.html#buscarPorId-dominio.Vendedor-">buscarPorId</a></span>(<a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a>&nbsp;vendedor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a></code></td>
<td class="colLast"><span class="typeNameLabel">VendedorServicio.</span><code><span class="memberNameLink"><a href="../../servicio/VendedorServicio.html#buscarPorId-dominio.Vendedor-">buscarPorId</a></span>(<a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a>&nbsp;vendedor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VendedorServicio.</span><code><span class="memberNameLink"><a href="../../servicio/VendedorServicio.html#crearVendedor-dominio.Vendedor-">crearVendedor</a></span>(<a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a>&nbsp;vendedor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VendedorServicioImp.</span><code><span class="memberNameLink"><a href="../../servicio/VendedorServicioImp.html#crearVendedor-dominio.Vendedor-">crearVendedor</a></span>(<a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a>&nbsp;vendedor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VendedorServicioImp.</span><code><span class="memberNameLink"><a href="../../servicio/VendedorServicioImp.html#crearVendedor-dominio.Vendedor-">crearVendedor</a></span>(<a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a>&nbsp;vendedor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VendedorServicio.</span><code><span class="memberNameLink"><a href="../../servicio/VendedorServicio.html#crearVendedor-dominio.Vendedor-">crearVendedor</a></span>(<a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a>&nbsp;vendedor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VendedorServicio.</span><code><span class="memberNameLink"><a href="../../servicio/VendedorServicio.html#modificarVendedor-dominio.Vendedor-">modificarVendedor</a></span>(<a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a>&nbsp;vendedor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VendedorServicioImp.</span><code><span class="memberNameLink"><a href="../../servicio/VendedorServicioImp.html#modificarVendedor-dominio.Vendedor-">modificarVendedor</a></span>(<a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a>&nbsp;vendedor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VendedorServicioImp.</span><code><span class="memberNameLink"><a href="../../servicio/VendedorServicioImp.html#modificarVendedor-dominio.Vendedor-">modificarVendedor</a></span>(<a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a>&nbsp;vendedor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VendedorServicio.</span><code><span class="memberNameLink"><a href="../../servicio/VendedorServicio.html#modificarVendedor-dominio.Vendedor-">modificarVendedor</a></span>(<a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a>&nbsp;vendedor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a></code></td>
<td class="colLast"><span class="typeNameLabel">loginImp.</span><code><span class="memberNameLink"><a href="../../servicio/loginImp.html#usuarioVendedor-dominio.Vendedor-">usuarioVendedor</a></span>(<a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a>&nbsp;vend)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a></code></td>
<td class="colLast"><span class="typeNameLabel">loginServicio.</span><code><span class="memberNameLink"><a href="../../servicio/loginServicio.html#usuarioVendedor-dominio.Vendedor-">usuarioVendedor</a></span>(<a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a>&nbsp;vend)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a></code></td>
<td class="colLast"><span class="typeNameLabel">loginServicio.</span><code><span class="memberNameLink"><a href="../../servicio/loginServicio.html#usuarioVendedor-dominio.Vendedor-">usuarioVendedor</a></span>(<a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a>&nbsp;vend)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a></code></td>
<td class="colLast"><span class="typeNameLabel">loginImp.</span><code><span class="memberNameLink"><a href="../../servicio/loginImp.html#usuarioVendedor-dominio.Vendedor-">usuarioVendedor</a></span>(<a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a>&nbsp;vend)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="web">
<!--   -->
</a>
<h3>Uses of <a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a> in <a href="../../web/package-summary.html">web</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../web/package-summary.html">web</a> that return <a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a></code></td>
<td class="colLast"><span class="typeNameLabel">loginBean.</span><code><span class="memberNameLink"><a href="../../web/loginBean.html#getUsuVende--">getUsuVende</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a></code></td>
<td class="colLast"><span class="typeNameLabel">loginBean.</span><code><span class="memberNameLink"><a href="../../web/loginBean.html#getUsuVende--">getUsuVende</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a></code></td>
<td class="colLast"><span class="typeNameLabel">VendedorBean.</span><code><span class="memberNameLink"><a href="../../web/VendedorBean.html#getVendedor--">getVendedor</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a></code></td>
<td class="colLast"><span class="typeNameLabel">VendedorBean.</span><code><span class="memberNameLink"><a href="../../web/VendedorBean.html#getVendedor--">getVendedor</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a></code></td>
<td class="colLast"><span class="typeNameLabel">VendedorBean.</span><code><span class="memberNameLink"><a href="../../web/VendedorBean.html#getVendedorSeleccionado--">getVendedorSeleccionado</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a></code></td>
<td class="colLast"><span class="typeNameLabel">VendedorBean.</span><code><span class="memberNameLink"><a href="../../web/VendedorBean.html#getVendedorSeleccionado--">getVendedorSeleccionado</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../web/package-summary.html">web</a> that return types with arguments of type <a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VendedorBean.</span><code><span class="memberNameLink"><a href="../../web/VendedorBean.html#getListadoVendedores--">getListadoVendedores</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VendedorBean.</span><code><span class="memberNameLink"><a href="../../web/VendedorBean.html#getListadoVendedores--">getListadoVendedores</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../web/package-summary.html">web</a> with parameters of type <a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">loginBean.</span><code><span class="memberNameLink"><a href="../../web/loginBean.html#setUsuVende-dominio.Vendedor-">setUsuVende</a></span>(<a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a>&nbsp;usuVende)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">loginBean.</span><code><span class="memberNameLink"><a href="../../web/loginBean.html#setUsuVende-dominio.Vendedor-">setUsuVende</a></span>(<a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a>&nbsp;usuVende)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VendedorBean.</span><code><span class="memberNameLink"><a href="../../web/VendedorBean.html#setVendedor-dominio.Vendedor-">setVendedor</a></span>(<a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a>&nbsp;vendedor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VendedorBean.</span><code><span class="memberNameLink"><a href="../../web/VendedorBean.html#setVendedor-dominio.Vendedor-">setVendedor</a></span>(<a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a>&nbsp;vendedor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VendedorBean.</span><code><span class="memberNameLink"><a href="../../web/VendedorBean.html#setVendedorSeleccionado-dominio.Vendedor-">setVendedorSeleccionado</a></span>(<a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a>&nbsp;vendedorSeleccionado)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VendedorBean.</span><code><span class="memberNameLink"><a href="../../web/VendedorBean.html#setVendedorSeleccionado-dominio.Vendedor-">setVendedorSeleccionado</a></span>(<a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a>&nbsp;vendedorSeleccionado)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../web/package-summary.html">web</a> with type arguments of type <a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VendedorBean.</span><code><span class="memberNameLink"><a href="../../web/VendedorBean.html#setListadoVendedores-java.util.List-">setListadoVendedores</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a>&gt;&nbsp;listadoVendedores)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VendedorBean.</span><code><span class="memberNameLink"><a href="../../web/VendedorBean.html#setListadoVendedores-java.util.List-">setListadoVendedores</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../dominio/Vendedor.html" title="class in dominio">Vendedor</a>&gt;&nbsp;listadoVendedores)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../dominio/Vendedor.html" title="class in dominio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dominio/class-use/Vendedor.html" target="_top">Frames</a></li>
<li><a href="Vendedor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</body>
</html>
