<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Jun 14 11:41:36 CDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>datos (tienda-mascotas-1.0 1.0 API)</title>
<meta name="date" content="2021-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../datos/package-summary.html" target="classFrame">datos</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AlmacenDao.html" title="interface in datos" target="classFrame"><span class="interfaceName">AlmacenDao</span></a></li>
<li><a href="clienteMascotaDao.html" title="interface in datos" target="classFrame"><span class="interfaceName">clienteMascotaDao</span></a></li>
<li><a href="Dao.html" title="interface in datos" target="classFrame"><span class="interfaceName">Dao</span></a></li>
<li><a href="GastoDao.html" title="interface in datos" target="classFrame"><span class="interfaceName">GastoDao</span></a></li>
<li><a href="loginDao.html" title="interface in datos" target="classFrame"><span class="interfaceName">loginDao</span></a></li>
<li><a href="PersonaDao.html" title="interface in datos" target="classFrame"><span class="interfaceName">PersonaDao</span></a></li>
<li><a href="PromocionDao.html" title="interface in datos" target="classFrame"><span class="interfaceName">PromocionDao</span></a></li>
<li><a href="ProveedorDao.html" title="interface in datos" target="classFrame"><span class="interfaceName">ProveedorDao</span></a></li>
<li><a href="VendedorDao.html" title="interface in datos" target="classFrame"><span class="interfaceName">VendedorDao</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AlmacenDaoImp.html" title="class in datos" target="classFrame">AlmacenDaoImp</a></li>
<li><a href="clienteMascotaDaoImp.html" title="class in datos" target="classFrame">clienteMascotaDaoImp</a></li>
<li><a href="GastoDaoImp.html" title="class in datos" target="classFrame">GastoDaoImp</a></li>
<li><a href="loginDaoImp.html" title="class in datos" target="classFrame">loginDaoImp</a></li>
<li><a href="PersonaDaoImp.html" title="class in datos" target="classFrame">PersonaDaoImp</a></li>
<li><a href="VendedorDaoImp.html" title="class in datos" target="classFrame">VendedorDaoImp</a></li>
</ul>
</div>
</body>
</html>
