<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Jun 14 11:41:36 CDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>datos Class Hierarchy (tienda-mascotas-1.0 1.0 API)</title>
<meta name="date" content="2021-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="datos Class Hierarchy (tienda-mascotas-1.0 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../converter/package-tree.html">Prev</a></li>
<li><a href="../datos/imp/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?datos/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package datos</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">datos.<a href="../datos/AlmacenDaoImp.html" title="class in datos"><span class="typeNameLink">AlmacenDaoImp</span></a> (implements datos.<a href="../datos/AlmacenDao.html" title="interface in datos">AlmacenDao</a>)</li>
<li type="circle">datos.<a href="../datos/clienteMascotaDaoImp.html" title="class in datos"><span class="typeNameLink">clienteMascotaDaoImp</span></a> (implements datos.<a href="../datos/clienteMascotaDao.html" title="interface in datos">clienteMascotaDao</a>)</li>
<li type="circle">datos.<a href="../datos/GastoDaoImp.html" title="class in datos"><span class="typeNameLink">GastoDaoImp</span></a> (implements datos.<a href="../datos/GastoDao.html" title="interface in datos">GastoDao</a>)</li>
<li type="circle">datos.<a href="../datos/loginDaoImp.html" title="class in datos"><span class="typeNameLink">loginDaoImp</span></a> (implements datos.<a href="../datos/loginDao.html" title="interface in datos">loginDao</a>)</li>
<li type="circle">datos.<a href="../datos/PersonaDaoImp.html" title="class in datos"><span class="typeNameLink">PersonaDaoImp</span></a> (implements datos.<a href="../datos/PersonaDao.html" title="interface in datos">PersonaDao</a>)</li>
<li type="circle">datos.<a href="../datos/VendedorDaoImp.html" title="class in datos"><span class="typeNameLink">VendedorDaoImp</span></a> (implements datos.<a href="../datos/VendedorDao.html" title="interface in datos">VendedorDao</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">datos.<a href="../datos/AlmacenDao.html" title="interface in datos"><span class="typeNameLink">AlmacenDao</span></a></li>
<li type="circle">datos.<a href="../datos/clienteMascotaDao.html" title="interface in datos"><span class="typeNameLink">clienteMascotaDao</span></a></li>
<li type="circle">datos.<a href="../datos/Dao.html" title="interface in datos"><span class="typeNameLink">Dao</span></a>&lt;Object&gt;
<ul>
<li type="circle">datos.<a href="../datos/PromocionDao.html" title="interface in datos"><span class="typeNameLink">PromocionDao</span></a></li>
<li type="circle">datos.<a href="../datos/ProveedorDao.html" title="interface in datos"><span class="typeNameLink">ProveedorDao</span></a></li>
</ul>
</li>
<li type="circle">datos.<a href="../datos/GastoDao.html" title="interface in datos"><span class="typeNameLink">GastoDao</span></a></li>
<li type="circle">datos.<a href="../datos/loginDao.html" title="interface in datos"><span class="typeNameLink">loginDao</span></a></li>
<li type="circle">datos.<a href="../datos/PersonaDao.html" title="interface in datos"><span class="typeNameLink">PersonaDao</span></a></li>
<li type="circle">datos.<a href="../datos/VendedorDao.html" title="interface in datos"><span class="typeNameLink">VendedorDao</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../converter/package-tree.html">Prev</a></li>
<li><a href="../datos/imp/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?datos/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</body>
</html>
