<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Jun 14 11:41:36 CDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PersonaDao (tienda-mascotas-1.0 1.0 API)</title>
<meta name="date" content="2021-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PersonaDao (tienda-mascotas-1.0 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersonaDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../datos/loginDaoImp.html" title="class in datos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../datos/PersonaDaoImp.html" title="class in datos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?datos/PersonaDao.html" target="_top">Frames</a></li>
<li><a href="PersonaDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">datos</div>
<h2 title="Interface PersonaDao" class="title">Interface PersonaDao</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../datos/PersonaDaoImp.html" title="class in datos">PersonaDaoImp</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PersonaDao</span></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>MarkII</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datos/PersonaDao.html#eliminarPersona-dominio.Persona-">eliminarPersona</a></span>(<a href="../dominio/Persona.html" title="class in dominio">Persona</a>&nbsp;persona)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../dominio/Persona.html" title="class in dominio">Persona</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datos/PersonaDao.html#enconrtarTodasPersonas--">enconrtarTodasPersonas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../dominio/Persona.html" title="class in dominio">Persona</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datos/PersonaDao.html#encontrarPersonaPorApellidos-dominio.Persona-">encontrarPersonaPorApellidos</a></span>(<a href="../dominio/Persona.html" title="class in dominio">Persona</a>&nbsp;persona)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../dominio/Persona.html" title="class in dominio">Persona</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datos/PersonaDao.html#encontrarPersonaPorCorreo-dominio.Persona-">encontrarPersonaPorCorreo</a></span>(<a href="../dominio/Persona.html" title="class in dominio">Persona</a>&nbsp;persona)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../dominio/Persona.html" title="class in dominio">Persona</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datos/PersonaDao.html#encontrarPersonaPorId-dominio.Persona-">encontrarPersonaPorId</a></span>(<a href="../dominio/Persona.html" title="class in dominio">Persona</a>&nbsp;persona)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datos/PersonaDao.html#insertarPersona-dominio.Persona-">insertarPersona</a></span>(<a href="../dominio/Persona.html" title="class in dominio">Persona</a>&nbsp;persona)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datos/PersonaDao.html#modificarPersona-dominio.Persona-">modificarPersona</a></span>(<a href="../dominio/Persona.html" title="class in dominio">Persona</a>&nbsp;persona)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enconrtarTodasPersonas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enconrtarTodasPersonas</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../dominio/Persona.html" title="class in dominio">Persona</a>&gt;&nbsp;enconrtarTodasPersonas()</pre>
</li>
</ul>
<a name="encontrarPersonaPorId-dominio.Persona-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encontrarPersonaPorId</h4>
<pre><a href="../dominio/Persona.html" title="class in dominio">Persona</a>&nbsp;encontrarPersonaPorId(<a href="../dominio/Persona.html" title="class in dominio">Persona</a>&nbsp;persona)</pre>
</li>
</ul>
<a name="encontrarPersonaPorCorreo-dominio.Persona-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encontrarPersonaPorCorreo</h4>
<pre><a href="../dominio/Persona.html" title="class in dominio">Persona</a>&nbsp;encontrarPersonaPorCorreo(<a href="../dominio/Persona.html" title="class in dominio">Persona</a>&nbsp;persona)</pre>
</li>
</ul>
<a name="encontrarPersonaPorApellidos-dominio.Persona-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encontrarPersonaPorApellidos</h4>
<pre><a href="../dominio/Persona.html" title="class in dominio">Persona</a>&nbsp;encontrarPersonaPorApellidos(<a href="../dominio/Persona.html" title="class in dominio">Persona</a>&nbsp;persona)</pre>
</li>
</ul>
<a name="modificarPersona-dominio.Persona-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarPersona</h4>
<pre>void&nbsp;modificarPersona(<a href="../dominio/Persona.html" title="class in dominio">Persona</a>&nbsp;persona)</pre>
</li>
</ul>
<a name="insertarPersona-dominio.Persona-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarPersona</h4>
<pre>void&nbsp;insertarPersona(<a href="../dominio/Persona.html" title="class in dominio">Persona</a>&nbsp;persona)</pre>
</li>
</ul>
<a name="eliminarPersona-dominio.Persona-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eliminarPersona</h4>
<pre>void&nbsp;eliminarPersona(<a href="../dominio/Persona.html" title="class in dominio">Persona</a>&nbsp;persona)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersonaDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../datos/loginDaoImp.html" title="class in datos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../datos/PersonaDaoImp.html" title="class in datos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?datos/PersonaDao.html" target="_top">Frames</a></li>
<li><a href="PersonaDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</body>
</html>
